/* 
 * Copyright 2017 Technisys. 
 * 
 * This software component is the intellectual property of Technisys S.A. 
 * You are not allowed to use, change or distribute it without express written consent from its author. 
 * 
 * https://www.technisys.com 
 */
package com.technisys.omnichannel.dbvs.backoffice.y2017;

import com.technisys.dbvs.DBVS;
import com.technisys.omnichannel.DBVSUpdate;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * Related issue: MANNAZCA-3068
 *
 * @author mcommand
 */
public class DB20170823_1500_3068 extends DBVSUpdate {

    @Override
    public void up() {

        String date = (new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")).format(new Date());

        Map<String, String> formMessagesPT = new HashMap();
        Map<String, String> formFieldMessagesPT = new HashMap();

        String version = "1";

        formMessagesPT.put("forms.authorizeDiscrepancyDocuments.formName", "Autorização para enviar documentos com discrepância");
        formMessagesPT.put("forms.buyDocuments.formName", "Compra de documentos");
        formMessagesPT.put("forms.creditLetterDocumentPresentation.formName", "Apresentação de documentos sob carta de crédito");
        formMessagesPT.put("forms.editBondsAndGuarantees.formName", "Modificação de garantia e garantia");
        formMessagesPT.put("forms.frequentDestination.formName", "Destinos frequentes");
        formMessagesPT.put("forms.letterCredit.formName", "Apresentação de Documentos de Carta de Crédito");
        formMessagesPT.put("forms.modifyCreditLetter.formName", "Modificação da carta de crédito");
        formMessagesPT.put("forms.openCreditLetter.formName", "Abertura da carta de crédito");
        formMessagesPT.put("forms.preFinancingConstitution.formName", "Constituição de pré-financiamento");
        formMessagesPT.put("forms.presentationOfDocumentsUnderCollection.formName", "Apresentação dos documentos em cobrança");
        formMessagesPT.put("forms.reissueCreditCard.formName", "Solicitação de reimpressão de cartão de crédito");
        formMessagesPT.put("forms.requestEndorsement.formName", "Solicitação de aprovação do documento de transporte");
        formMessagesPT.put("forms.requestLoan.formName", "Solicitação de Empréstimo");
        formMessagesPT.put("forms.requestTransactionCancellation.formName", "Solicitação de cancelamento da transação");
        formMessagesPT.put("forms.surveyOfDiscrepancies.formName", "Levantamento de discrepâncias");
        formMessagesPT.put("forms.transferLocal.formName", "Transferência interbancária");

        formMessagesPT.keySet().forEach((key) -> {
            delete("form_messages", "id_message = '" + key + "' and lang = 'pt'");

            if (DBVS.DIALECT_ORACLE.equals(getDialect())) {
                customSentence(DBVS.DIALECT_ORACLE,
                        "INSERT INTO form_messages (id_message, id_form, version, lang, value, modification_date) "
                        + "VALUES ('" + key + "', '" + key.split("\\.")[1] + "', '" + version + "', 'pt', '" + formMessagesPT.get(key) + "', TO_DATE('" + date + "', 'YYYY-MM-DD HH24:MI:SS'))");
            } else {
                customSentence(new String[]{DBVS.DIALECT_MYSQL, DBVS.DIALECT_MSSQL, DBVS.DIALECT_HSQLDB},
                        "INSERT INTO form_messages (id_message, id_form, version, lang, value, modification_date) "
                        + "VALUES ('" + key + "', '" + key.split("\\.")[1] + "', '" + version + "', 'pt', '" + formMessagesPT.get(key) + "', '" + date + "')");
            }
        });

        formFieldMessagesPT.put("fields.additionalCreditCardRequest.amount.help", "Digite o valor da transação, considere usar a vírgula como um separador decimal");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.bill.label", "Número da Fatura");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.bill.requiredError", "Você deve inserir um número de fatura");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.billAmount.label", "Montante da Fatura");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.billAmount.requiredError", "Valor de uso inválido");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.disclaimer.label", "Disclaimer");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.disclaimer.termsAndConditions", "As instruções enviadas ao banco por você após o <hora de corte>. Será processado no próximo dia útil bancário. Autorizo a debitar da minha conta as comissões que esta instrução pode gerar.");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.discrepancies.help", "Insira as discrepâncias aqui");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.discrepancies.label", "Discrepâncias");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.discrepancies.requiredError", "Você deve inserir pelo menos uma discrepância");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.emaillist.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.notification.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.operationNumber.label", "Número de operação");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.operationNumber.requiredError", "Você deve inserir um Número de Operação");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.operationType.label", "Tipo de operação");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.operationType.option.aprobation", "Envio para aprovação e pagamento");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.operationType.option.discrepanciesFound", "Envio com discrepâncias encontradas por Uds");
        formFieldMessagesPT.put("fields.authorizeDiscrepancyDocuments.operationType.option.discrepanciesNext", "Envio com as seguintes discrepâncias");
        formFieldMessagesPT.put("fields.buyDocuments.amount.label", "Quantidade");
        formFieldMessagesPT.put("fields.buyDocuments.amount.requiredError", "O valor não é válido");
        formFieldMessagesPT.put("fields.buyDocuments.attachments.label", "Anexos");
        formFieldMessagesPT.put("fields.buyDocuments.disclaimer.label", "Disclaimer");
        formFieldMessagesPT.put("fields.buyDocuments.disclaimer.showAcceptOptionText", "Aceitar");
        formFieldMessagesPT.put("fields.buyDocuments.disclaimer.termsAndConditions", "Sujeito à aprovação de crédito do banco. As instruções enviadas ao banco por você após o <hora de corte> serão processadas no próximo dia útil bancário. Eu autorizo você a debitar da minha conta as comissões que esta instrução pode gerar.");
        formFieldMessagesPT.put("fields.buyDocuments.interestRate.label", "Taxa de juros");
        formFieldMessagesPT.put("fields.buyDocuments.letterCredit.help", "Selecione a carta de crédito que deseja descontar");
        formFieldMessagesPT.put("fields.buyDocuments.letterCredit.label", "Cartão de crédito");
        formFieldMessagesPT.put("fields.buyDocuments.letterCredit.requiredError", "Você deve inserir uma carta de crédito");
        formFieldMessagesPT.put("fields.buyDocuments.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.buyDocuments.notificationEmails.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.buyDocuments.notificationEmails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.buyDocuments.observations.label", "Observações");
        formFieldMessagesPT.put("fields.buyDocuments.withResource.label", "Voos");
        formFieldMessagesPT.put("fields.buyDocuments.withResource.option.resource", "Recurso");
        formFieldMessagesPT.put("fields.cashAdvance.amount.help", "Digite o valor da transação, considere usar a vírgula como um separador decimal");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.amount.label", "Quantidade");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.amount.requiredError", "O valor não é válido");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.amountOfUse.help", "Este é o montante pelo qual o banco solicitará o pagamento dos documentos submetidos sob a referência LC");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.amountOfUse.invalidError", "Valor de uso inválido");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.amountOfUse.label", "Quantidade de uso");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.attachment.label", "Anexo");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.attachment.option.Adjunto1", "Anexo 1");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.attachment.option.Adjunto2", "Anexo 2");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.attachment.option.Adjunto3", "Anexo 3");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.attachment.requiredError", "Você deve inserir um anexo");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.billNumber.label", "Nro. da Fatura");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.billNumber.requiredError", "Você deve inserir um número de fatura");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.courierAccountNumber.help", "Digite seu número de conta");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.courierAccountNumber.label", "Número de conta do Courier");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.courierName.help", "Digite o nome do courier com quem você possui uma conta");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.courierName.label", "Nome do Courier");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.creditLetter.label", "Carta de Crédito detida pelo banco");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.creditLetter.option.NO", "Não");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.creditLetter.option.SI", "Sim");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.creditLetterNumber.label", "Nro. Carta de crédito");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.creditLetterNumber.requiredError", "Você deve inserir uma Carta de Crédito");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.disclaimer.label", "Disclaimer");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.disclaimer.termsAndConditions", "As instruções enviadas ao banco por você após o <hora de corte>. Será processado no próximo dia útil bancário. Autorizo a debitar as comissões que esta instrução pode gerar. Suas instruções serão completadas uma vez que todos os documentos correspondentes tenham sido recebidos em nossas agências e o presente formulário devidamente assinado .");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.document.label", "Documento");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.document.option.Documento1", "Documento 1");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.document.option.Documento2", "Documento 2");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.document.option.Documento3", "Documento 3");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.document.requiredError", "Você deve inserir um documento");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.notificationEmails.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.notificationEmails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.observations.label", "Observações");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.operation.label", "Operação");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.operation.option.Operacion1", "Operação 1");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.operation.option.Operacion2", "Operação 2");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.operation.option.Operacion3", "Operação 3");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.operation.requiredError", "Você deve entrar em uma Operação");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.shipDiscrepancies.label", "Diferenças de transporte");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.shipDiscrepancies.option.NO", "Não");
        formFieldMessagesPT.put("fields.creditLetterDocumentPresentation.shipDiscrepancies.option.SI", "Sim");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.amount.label", "Quantidade");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.attachments.label", "Anexos");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.disclaimer.label", "Disclaimer");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.disclaimer.termsAndConditions", "As instruções enviadas ao Banco por você depois das 17 horas. Será processado no próximo dia útil bancário. Eu autorizo a debitar as comissões que esta instrução pode gerar. Sujeito à aprovação de crédito do Banco. Suas instruções serão completadas uma vez que todos os documentos correspondentes tenham sido recebidos em nossas agências e o presente devidamente assinado tenha sido enviado.");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.emissionType.label", "Tipo de problema");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.emissionType.option.1", "Contra a linha de crédito");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.emissionType.option.2", "Contra a promessa de depósito");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.increaseDecreace.label", "Aumento / Diminuição");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.increaseDecreace.option.1", "Incremento");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.increaseDecreace.option.2", "Diminuir");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.newDueDate.label", "Nova data de validade");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.notificationEmails.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.notificationEmails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.observations.label", "Observações");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.operationNumber.help", "Selecione a operação para a qual deseja modificar");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.operationNumber.label", "Número de operação");
        formFieldMessagesPT.put("fields.editBondsAndGuarantees.operationNumber.requiredError", "Você deve inserir um Número de Operação");
        formFieldMessagesPT.put("fields.frequentDestination.accountNumber.label", "Numero de conta");
        formFieldMessagesPT.put("fields.frequentDestination.accountNumber.requiredError", "Você deve inserir um número de conta");
        formFieldMessagesPT.put("fields.frequentDestination.creditCardNumber.label", "número de cartão de crédito");
        formFieldMessagesPT.put("fields.frequentDestination.creditCardNumber.requiredError", "Você deve inserir um número de cartão");
        formFieldMessagesPT.put("fields.frequentDestination.exteriorBank.label", "Banco estrangeiro de destino");
        formFieldMessagesPT.put("fields.frequentDestination.externalAccountNumber.label", "Numero de conta");
        formFieldMessagesPT.put("fields.frequentDestination.externalAccountNumber.requiredError", "Você deve inserir um número de conta");
        formFieldMessagesPT.put("fields.frequentDestination.foreignAccountNumber.help", "Digite o número da conta ou IBAN");
        formFieldMessagesPT.put("fields.frequentDestination.foreignAccountNumber.label", "Numero de conta");
        formFieldMessagesPT.put("fields.frequentDestination.foreignAccountNumber.requiredError", "Você deve inserir um número de conta");
        formFieldMessagesPT.put("fields.frequentDestination.loanNumber.label", "Número do empréstimo");
        formFieldMessagesPT.put("fields.frequentDestination.loanNumber.requiredError", "Você deve inserir um número de empréstimo");
        formFieldMessagesPT.put("fields.frequentDestination.localBank.label", "Destino do destino do banco");
        formFieldMessagesPT.put("fields.frequentDestination.modal.label", "É modal");
        formFieldMessagesPT.put("fields.frequentDestination.name.help", "Texto que permite identificar o beneficiário alvo");
        formFieldMessagesPT.put("fields.frequentDestination.name.label", "Nome");
        formFieldMessagesPT.put("fields.frequentDestination.name.requiredError", "Você deve inserir um nome");
        formFieldMessagesPT.put("fields.frequentDestination.productType.label", "Tipo de produto");
        formFieldMessagesPT.put("fields.frequentDestination.productType.option.account", "Conta");
        formFieldMessagesPT.put("fields.frequentDestination.productType.option.creditCard", "Cartão de crédito");
        formFieldMessagesPT.put("fields.frequentDestination.productType.option.externalAccount", "Outra conta bancária");
        formFieldMessagesPT.put("fields.frequentDestination.productType.option.externalCreditCard", "Cartão de crédito outro banco");
        formFieldMessagesPT.put("fields.frequentDestination.productType.option.foreignAccount", "Conta bancária estrangeira");
        formFieldMessagesPT.put("fields.frequentDestination.productType.option.loan", "Empréstimo");
        formFieldMessagesPT.put("fields.frequentDestination.productType.requiredError", "Você deve selecionar um tipo de produto");
        formFieldMessagesPT.put("fields.frequentDestination.recipientAddress.label", "Endereço do Beneficiário");
        formFieldMessagesPT.put("fields.frequentDestination.recipientDocument.label", "Documento do beneficiário");
        formFieldMessagesPT.put("fields.frequentDestination.recipientDocument.requiredError", "Você deve inserir o documento do beneficiário");
        formFieldMessagesPT.put("fields.frequentDestination.recipientName.label", "Nome do beneficiário");
        formFieldMessagesPT.put("fields.frequentDestination.recipientName.requiredError", "Você deve inserir o nome da pessoa ou beneficiário da empresa");
        formFieldMessagesPT.put("fields.frequentDestination.saveData.label", "Salvar destino frequente");
        formFieldMessagesPT.put("fields.frequentDestination.saveData.option.yes", "Sim");
        formFieldMessagesPT.put("fields.frequentDestination.saveData.requiredError", "Você deve selecionar uma opção");
        formFieldMessagesPT.put("fields.letterCredit.amountOfUse.help", "Este é o montante pelo qual o banco solicitará o pagamento dos documentos submetidos sob a referência LC");
        formFieldMessagesPT.put("fields.letterCredit.amountOfUse.label", "Quantidade de uso");
        formFieldMessagesPT.put("fields.letterCredit.amountOfUse.requiredError", "Valor de uso inválido");
        formFieldMessagesPT.put("fields.letterCredit.attachments.label", "Anexos");
        formFieldMessagesPT.put("fields.letterCredit.billNumber.label", "Número da Fatura");
        formFieldMessagesPT.put("fields.letterCredit.billNumber.requiredError", "Você deve inserir um número de fatura");
        formFieldMessagesPT.put("fields.letterCredit.disclaimer.label", "Disclaimer");
        formFieldMessagesPT.put("fields.letterCredit.discrepancies.label", "Discrepâncias");
        formFieldMessagesPT.put("fields.letterCredit.discrepancies.option.DIS1", "Discrepâncias 1");
        formFieldMessagesPT.put("fields.letterCredit.discrepancies.option.DIS2", "Discrepancias 2");
        formFieldMessagesPT.put("fields.letterCredit.discrepancies.option.DIS3", "Discrepâncias 3");
        formFieldMessagesPT.put("fields.letterCredit.executionDate.label", "Data de execução");
        formFieldMessagesPT.put("fields.letterCredit.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.letterCredit.notificationEmails.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.letterCredit.notificationEmails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.letterCredit.observations.label", "Observações");
        formFieldMessagesPT.put("fields.letterCredit.operationNumber.help", "Selecione a operação para a qual deseja enviar documentos");
        formFieldMessagesPT.put("fields.letterCredit.operationNumber.label", "Número de operação");
        formFieldMessagesPT.put("fields.letterCredit.operationNumber.option.OP1", "Operação 1");
        formFieldMessagesPT.put("fields.letterCredit.operationNumber.option.OP2", "Operação 2");
        formFieldMessagesPT.put("fields.letterCredit.operationNumber.option.OP3", "Operação 3");
        formFieldMessagesPT.put("fields.letterCredit.operationNumber.requiredError", "Você deve inserir um Número de Operação");
        formFieldMessagesPT.put("fields.letterCredit.requiredDocuments.label", "Documentos Requeridos");
        formFieldMessagesPT.put("fields.letterCredit.requiredDocuments.requiredError", "Você deve indicar pelo menos um documento");
        formFieldMessagesPT.put("fields.mobilePrepaiment.amount.help", "Digite o valor da transação, considere usar a vírgula como um separador decimal");
        formFieldMessagesPT.put("fields.modifyCreditLetter.amount.label", "Limite de compra");
        formFieldMessagesPT.put("fields.modifyCreditLetter.amount.requiredError", "Você deve inserir um valor maior que zero");
        formFieldMessagesPT.put("fields.modifyCreditLetter.attachments.label", "Anexos");
        formFieldMessagesPT.put("fields.modifyCreditLetter.creditLetter.label", "Cartão de crédito");
        formFieldMessagesPT.put("fields.modifyCreditLetter.creditLetter.requiredError", "Você deve inserir uma carta de crédito");
        formFieldMessagesPT.put("fields.modifyCreditLetter.disclaimer.label", "Disclaimer");
        formFieldMessagesPT.put("fields.modifyCreditLetter.disclaimer.requiredError", "Você deve aceitar os termos e condições para continuar");
        formFieldMessagesPT.put("fields.modifyCreditLetter.disclaimer.showAcceptOptionText", "Aceitar");
        formFieldMessagesPT.put("fields.modifyCreditLetter.disclaimer.termsAndConditions", "Instruções enviadas ao banco por você depois das 18h. Será processado no próximo dia útil bancário. Autorizo a debitar da minha conta as comissões que esta instrução pode gerar. Sujeito à aprovação do crédito bancário. Suas instruções serão concluídas assim que todos os documentos correspondentes forem recebidos em nossas agências e Devidamente assinado.");
        formFieldMessagesPT.put("fields.modifyCreditLetter.dueDate.label", "Nova data de validade");
        formFieldMessagesPT.put("fields.modifyCreditLetter.increaseDecrease.label", "Aumento / Diminuição");
        formFieldMessagesPT.put("fields.modifyCreditLetter.increaseDecrease.option.disminucion", "Diminuir");
        formFieldMessagesPT.put("fields.modifyCreditLetter.increaseDecrease.option.incremento", "Incremento");
        formFieldMessagesPT.put("fields.modifyCreditLetter.note.label", "Nota");
        formFieldMessagesPT.put("fields.modifyCreditLetter.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.modifyCreditLetter.notificationEmails.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.modifyCreditLetter.notificationEmails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.modifyCreditLetter.observation.label", "Observações");
        formFieldMessagesPT.put("fields.modifyCreditLetter.otherModifications.label", "Outras modificações");
        formFieldMessagesPT.put("fields.modifyCreditLetter.selectCreditLetter.label", "Cartão de crédito");
        formFieldMessagesPT.put("fields.modifyCreditLetter.selectCreditLetter.option.carta_1", "Carta 1");
        formFieldMessagesPT.put("fields.modifyCreditLetter.selectCreditLetter.option.carta_2", "Carta 2");
        formFieldMessagesPT.put("fields.modifyCreditLetter.selectCreditLetter.option.carta_3", "Carta 3");
        formFieldMessagesPT.put("fields.modifyCreditLetter.shippingDate.label", "Nova data de embarque");
        formFieldMessagesPT.put("fields.openCreditLetter.addressInformantBank.label", "Caixa de banco de endereços");
        formFieldMessagesPT.put("fields.openCreditLetter.aditionalInstructions.label", "Instruções adicionais");
        formFieldMessagesPT.put("fields.openCreditLetter.amount.label", "Quantidade");
        formFieldMessagesPT.put("fields.openCreditLetter.amountTolerance.label", "Tolerância em quantidade");
        formFieldMessagesPT.put("fields.openCreditLetter.amountTolerance.option.0", "Sem tolerância");
        formFieldMessagesPT.put("fields.openCreditLetter.attachments.label", "Anexos");
        formFieldMessagesPT.put("fields.openCreditLetter.available.label", "Disponível da seguinte forma");
        formFieldMessagesPT.put("fields.openCreditLetter.available.option.1", "Pagamento na demanda");
        formFieldMessagesPT.put("fields.openCreditLetter.available.option.2", "Termo");
        formFieldMessagesPT.put("fields.openCreditLetter.available.option.3", "Misturado");
        formFieldMessagesPT.put("fields.openCreditLetter.bankCharges.label", "Encargos bancários (exceto banco emissor)");
        formFieldMessagesPT.put("fields.openCreditLetter.bankCharges.option.1", "Beneficiário");
        formFieldMessagesPT.put("fields.openCreditLetter.bankCharges.option.2", "Pagador");
        formFieldMessagesPT.put("fields.openCreditLetter.bankCharges.option.3", "Outro");
        formFieldMessagesPT.put("fields.openCreditLetter.bankChargesOther.label", "Encargos bancários (outros)");
        formFieldMessagesPT.put("fields.openCreditLetter.bankChargesOther.requiredError", "Você deve inserir um período de envio de documentos");
        formFieldMessagesPT.put("fields.openCreditLetter.beneficiaryAccountNumber.label", "Número de conta do beneficiário");
        formFieldMessagesPT.put("fields.openCreditLetter.beneficiaryData.label", "Nome e endereço do beneficiário");
        formFieldMessagesPT.put("fields.openCreditLetter.beneficiaryData.requiredError", "Você deve inserir o nome e endereço do beneficiário");
        formFieldMessagesPT.put("fields.openCreditLetter.bicInformantBank.label", "BIC Tell-tale bank");
        formFieldMessagesPT.put("fields.openCreditLetter.bicInformantBank.requiredError", "Você deve inserir o código BIC do banco de advertência");
        formFieldMessagesPT.put("fields.openCreditLetter.boardingPeriod.help", "Insira o horário de envio aqui");
        formFieldMessagesPT.put("fields.openCreditLetter.boardingPeriod.label", "Período de embarque");
        formFieldMessagesPT.put("fields.openCreditLetter.boardingPort.label", "Porto / Aeroporto de embarque");
        formFieldMessagesPT.put("fields.openCreditLetter.boardingPort.requiredError", "Você deve inserir um Port / Aeroteerto de embarque");
        formFieldMessagesPT.put("fields.openCreditLetter.deliveryPlace.label", "Local de entrega da mercadoria");
        formFieldMessagesPT.put("fields.openCreditLetter.description.label", "Descrição do Produto");
        formFieldMessagesPT.put("fields.openCreditLetter.destination.label", "Destino final");
        formFieldMessagesPT.put("fields.openCreditLetter.destinationPort.label", "Porto / Aeroporto de Destino");
        formFieldMessagesPT.put("fields.openCreditLetter.destinationPort.requiredError", "Você deve inserir uma porta de destino / aeroporto");
        formFieldMessagesPT.put("fields.openCreditLetter.disclaimer.label", "Disclaimer");
        formFieldMessagesPT.put("fields.openCreditLetter.disclaimer.termsAndConditions", "As instruções enviadas ao Banco por você depois das 17 horas. Será processado no próximo dia útil bancário. Eu autorizo a debitar as comissões que esta instrução pode gerar. Sujeito à aprovação de crédito do Banco. Suas instruções serão completadas uma vez que todos os documentos correspondentes tenham sido recebidos em nossas agências e o presente devidamente assinado tenha sido enviado.");
        formFieldMessagesPT.put("fields.openCreditLetter.documentPeriod.label", "Período de apresentação de documentos");
        formFieldMessagesPT.put("fields.openCreditLetter.documentPeriod.requiredError", "Você deve inserir um período de envio de documentos");
        formFieldMessagesPT.put("fields.openCreditLetter.dueDate.label", "Data de vencimento");
        formFieldMessagesPT.put("fields.openCreditLetter.emails.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.openCreditLetter.emails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.openCreditLetter.expirationPlace.help", "Local de apresentação de documentos");
        formFieldMessagesPT.put("fields.openCreditLetter.expirationPlace.label", "Local de vencimento");
        formFieldMessagesPT.put("fields.openCreditLetter.expirationPlace.requiredError", "Você deve inserir um local de vencimento");
        formFieldMessagesPT.put("fields.openCreditLetter.from.label", "De");
        formFieldMessagesPT.put("fields.openCreditLetter.from.option.1", "Data Boarding");
        formFieldMessagesPT.put("fields.openCreditLetter.from.option.2", "Data da fatura");
        formFieldMessagesPT.put("fields.openCreditLetter.from.option.3", "Vista");
        formFieldMessagesPT.put("fields.openCreditLetter.from.option.4", "Outro");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.label", "Termos de Incoterms 2010");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.CFR", "CFR: aplica-se apenas a redes marinhas e combinadas.");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.CIF", "CIF: aplica-se apenas ao marítimo e combinado");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.CIP", "CIP: aplica-se a todos os tipos de transporte");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.CPT", "CPT: aplica-se a todos os tipos de transporte");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.DAP", "DAP: aplica-se a todos os tipos de transporte");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.DAT", "DAT: aplica-se a todos os tipos de transporte");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.DDP", "DDP: aplica-se a todos os tipos de transporte");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.EXW", "EXW: aplica-se a todos os tipos de transporte");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.FAS", "FAS: aplica-se apenas a serviços marítimos e combinados");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.FCA", "FCA: aplica-se a todos os tipos de transporte");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.FOB", "FOB: aplica-se apenas ao marítimo e combinado");
        formFieldMessagesPT.put("fields.openCreditLetter.incoterms.option.OTROS", "OUTROS: aplica-se a todos os tipos de transporte");
        formFieldMessagesPT.put("fields.openCreditLetter.max.label", "Max");
        formFieldMessagesPT.put("fields.openCreditLetter.merchandiseDescription.label", "Descrição das mercadorias e / ou serviços");
        formFieldMessagesPT.put("fields.openCreditLetter.merchandiseDescription.requiredError", "Você deve inserir uma descrição de mercadoria e/ou serviços");
        formFieldMessagesPT.put("fields.openCreditLetter.merchandiseTolerance.label", "Esta tolerância aplica-se também à mercadoria");
        formFieldMessagesPT.put("fields.openCreditLetter.merchandiseTolerance.option.0", "Sim");
        formFieldMessagesPT.put("fields.openCreditLetter.min.label", "Min");
        formFieldMessagesPT.put("fields.openCreditLetter.nameInformantBank.label", "Nome do caixa bancário");
        formFieldMessagesPT.put("fields.openCreditLetter.nameInformantBank.requiredError", "Você deve inserir o nome do caixa bancário");
        formFieldMessagesPT.put("fields.openCreditLetter.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.openCreditLetter.numberDays.label", "Número de dias");
        formFieldMessagesPT.put("fields.openCreditLetter.numberDays.requiredError", "Você deve inserir o número de dias");
        formFieldMessagesPT.put("fields.openCreditLetter.partialShipments.label", "Envios parciais");
        formFieldMessagesPT.put("fields.openCreditLetter.partialShipments.option.1", "Permitido");
        formFieldMessagesPT.put("fields.openCreditLetter.partialShipments.option.2", "Proibido");
        formFieldMessagesPT.put("fields.openCreditLetter.payerAddress.label", "Endereço do pagador");
        formFieldMessagesPT.put("fields.openCreditLetter.payerAddress.requiredError", "Você deve inserir o endereço do originador");
        formFieldMessagesPT.put("fields.openCreditLetter.payerName.label", "Nome do pagador");
        formFieldMessagesPT.put("fields.openCreditLetter.requiresChange.label", "Requer fatura de câmbio");
        formFieldMessagesPT.put("fields.openCreditLetter.requiresChange.option.0", "Sim");
        formFieldMessagesPT.put("fields.openCreditLetter.shipedBy.label", "Enviado via");
        formFieldMessagesPT.put("fields.openCreditLetter.shipedBy.option.1", "Antena");
        formFieldMessagesPT.put("fields.openCreditLetter.shipedBy.option.2", "Marítimo");
        formFieldMessagesPT.put("fields.openCreditLetter.shipedBy.option.3", "Terrestre");
        formFieldMessagesPT.put("fields.openCreditLetter.shipedBy.option.4", "Combinado");
        formFieldMessagesPT.put("fields.openCreditLetter.shipmentDate.label", "Data vt. Embarque");
        formFieldMessagesPT.put("fields.openCreditLetter.term.label", "Termo");
        formFieldMessagesPT.put("fields.openCreditLetter.term.requiredError", "Você deve inserir um termo");
        formFieldMessagesPT.put("fields.openCreditLetter.textIncoterms.label", "Incoterms de Texto");
        formFieldMessagesPT.put("fields.openCreditLetter.textIncoterms.requiredError", "Você deve inserir uma descrição de mercadoria e / ou serviços");
        formFieldMessagesPT.put("fields.openCreditLetter.transfers.label", "Transferências");
        formFieldMessagesPT.put("fields.openCreditLetter.transfers.option.1", "Permitido");
        formFieldMessagesPT.put("fields.openCreditLetter.transfers.option.2", "Proibido");
        formFieldMessagesPT.put("fields.payCreditCard.amount.help", "Digite o valor da transação, considere usar a vírgula como um separador decimal");
        formFieldMessagesPT.put("fields.payCreditCard.amount.label", "Valor a pagar");
        formFieldMessagesPT.put("fields.payCreditCard.amount.requiredError", "Você deve inserir um montante");
        formFieldMessagesPT.put("fields.payCreditCard.creditCard.label", "Cartão");
        formFieldMessagesPT.put("fields.payCreditCard.creditCard.requiredError", "Você deve inserir um número de cartão");
        formFieldMessagesPT.put("fields.payCreditCard.otherAmount.label", "Valor a pagar");
        formFieldMessagesPT.put("fields.payCreditCard.otherAmount.requiredError", "Você deve inserir um montante");
        formFieldMessagesPT.put("fields.payLoan.commission.label", "Comissões");
        formFieldMessagesPT.put("fields.payLoan.debitAmount.label", "Valor total debitado");
        formFieldMessagesPT.put("fields.payLoan.loan.label", "Empréstimo");
        formFieldMessagesPT.put("fields.payLoan.loan.requiredError", "Você deve inserir um número de empréstimo");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.label", "Tipo de pagamento");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.labelPartialPay", "Valor a pagar");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.labelTotalPay", "Valor total a pagar");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.partialPay", "Pagamento parcial");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.totalPay", "Pagamento total");
        formFieldMessagesPT.put("fields.payLoan.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.payLoan.notificationEmails.help", "E-mails para notificar o envio da transferência.");
        formFieldMessagesPT.put("fields.payLoan.notificationEmails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.payLoan.otherLoanAmount.help", "Digite o valor da transação, considere usar a vírgula como um separador decimal");
        formFieldMessagesPT.put("fields.payLoan.otherLoanAmount.label", "Valor a pagar");
        formFieldMessagesPT.put("fields.payLoan.otherLoanAmount.requiredError", "Você deve inserir um montante");
        formFieldMessagesPT.put("fields.payLoan.rate.label", "Citação aplicada");
        formFieldMessagesPT.put("fields.preFinancingConstitution.deposit.label", "Depósito");
        formFieldMessagesPT.put("fields.preFinancingConstitution.deposit.option.valor1", "10%");
        formFieldMessagesPT.put("fields.preFinancingConstitution.deposit.option.valor2", "30%");
        formFieldMessagesPT.put("fields.preFinancingConstitution.destinationCountry.label", "País de destino");
        formFieldMessagesPT.put("fields.preFinancingConstitution.disclaimer.label", "Disclaimer");
        formFieldMessagesPT.put("fields.preFinancingConstitution.disclaimer.termsAndConditions", "Sujeito à aprovação de crédito pelo banco.");
        formFieldMessagesPT.put("fields.preFinancingConstitution.emailsListNotification.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.preFinancingConstitution.emailsListNotification.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.preFinancingConstitution.exporterName.label", "Nome do exportador");
        formFieldMessagesPT.put("fields.preFinancingConstitution.exporterQuality.label", "Qualidade do exportador");
        formFieldMessagesPT.put("fields.preFinancingConstitution.exporterQuality.option.directo", "Direto");
        formFieldMessagesPT.put("fields.preFinancingConstitution.exporterQuality.option.indirecto", "Indireta");
        formFieldMessagesPT.put("fields.preFinancingConstitution.exporterRUT.label", "RUT do exportador");
        formFieldMessagesPT.put("fields.preFinancingConstitution.import.label", "Quantidade");
        formFieldMessagesPT.put("fields.preFinancingConstitution.import.requiredError", "Você deve inserir um montante.");
        formFieldMessagesPT.put("fields.preFinancingConstitution.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.preFinancingConstitution.prefinancingType.label", "Tipo de pré-financiamento");
        formFieldMessagesPT.put("fields.preFinancingConstitution.prefinancingType.option.compraSinRecursoDeposito", "Compra sem depósito");
        formFieldMessagesPT.put("fields.preFinancingConstitution.prefinancingType.option.financiacionOperación", "100% de financiamento da operação");
        formFieldMessagesPT.put("fields.preFinancingConstitution.prefinancingType.option.financiacionSintetica", "Finanças sintéticas - financeiras");
        formFieldMessagesPT.put("fields.preFinancingConstitution.rate.label", "Taxa");
        formFieldMessagesPT.put("fields.preFinancingConstitution.rateAgreedOperation.label", "Taxa acordada para operação");
        formFieldMessagesPT.put("fields.preFinancingConstitution.rateAgreedOperation.requiredError", "A taxa acordada não é válida.");
        formFieldMessagesPT.put("fields.preFinancingConstitution.referenceCode.label", "Código de Referência");
        formFieldMessagesPT.put("fields.preFinancingConstitution.referenceCode.requiredError", "Se estiver em branco: você deve inserir o código de referência");
        formFieldMessagesPT.put("fields.preFinancingConstitution.rubro.help", "Carregue aqui o NCM mais representativo das exportações afetadas");
        formFieldMessagesPT.put("fields.preFinancingConstitution.rubro.label", "Rubro NCM");
        formFieldMessagesPT.put("fields.preFinancingConstitution.rubro.requiredError", "Você deve inserir o NCM");
        formFieldMessagesPT.put("fields.preFinancingConstitution.term.label", "Termo");
        formFieldMessagesPT.put("fields.preFinancingConstitution.term.option.plazo1", "180");
        formFieldMessagesPT.put("fields.preFinancingConstitution.term.option.plazo2", "270");
        formFieldMessagesPT.put("fields.preFinancingConstitution.term.option.plazo3", "360");
        formFieldMessagesPT.put("fields.preFinancingConstitution.typeCompany.label", "Tipo de empresa");
        formFieldMessagesPT.put("fields.preFinancingConstitution.typeCompany.option.circularx", "Circular X");
        formFieldMessagesPT.put("fields.preFinancingConstitution.typeCompany.option.circularxx", "Circular XX");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.amountOfCollection.invalidError", "O valor não é válido");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.amountOfCollection.label", "Quantidade de coleta");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.amountOfCollection.placeholder", "Quantidade de cobrança");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.conditionsAgainstDelivery.label", "Condições contra a entrega");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.conditionsAgainstDelivery.placeholder", "Condições contra a entrega");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.conditionsAgainstDelivery.requiredError", "Você deve inserir um valor");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.courierAccountNumber.help", "Digite seu número de conta");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.courierAccountNumber.label", "Número de conta do Courier");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.courierAccountNumber.placeholder", "Número de conta do Courier");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.courierName.help", "Digite o nome do serviço de correio com o qual você possui uma conta");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.courierName.label", "Nome do Courier");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.courierName.placeholder", "Nome do Courier");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.deliveryDocsAgainst.label", "Documentos de entrega. Contra");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.deliveryDocsAgainst.option.acceptanceOfLetter", "Aceitação de carta");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.deliveryDocsAgainst.option.payment", "Pagamento");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.deliveryDocsAgainst.placeholder", "Documentos de entrega. Contra");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.disclaimer.termsAndConditions", "Instruções enviadas ao banco por você depois das 18:00. Será processado no próximo dia útil bancário. Autorizo a debitar da minha conta as comissões que esta instrução pode gerar. Suas instruções serão completadas uma vez que todos os documentos correspondentes foram recebidos em nossas agências e o presente devidamente assinado foi enviado.");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.expensesAbroad.label", "Despesas no exterior");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.expensesAbroad.option.onAccountOfTheRotated", "Por causa do giro");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.expensesAbroad.option.onOurBehalf", "Por conta própria");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.expensesAbroad.placeholder", "Despesas no exterior");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.instructionsProtesto.label", "Instruções de protesto");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.instructionsProtesto.option.forNonPaymentAndNonAcceptance", "Por falta de pagamento e não aceitação");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.instructionsProtesto.option.notAccepted", "Não aceito");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.instructionsProtesto.option.notPaid", "Não pago");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.instructionsProtesto.placeholder", "Instruções de protesto");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.invoiceNumber.label", "Nro. de fatura");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.invoiceNumber.placeholder", "Nro. de fatura");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.invoiceNumber.requiredError", "Você deve inserir um número de fatura");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.notificationBody.placeholder", "Corpo de notificação");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.notificationEmails.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.notificationEmails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.notificationEmails.placeholder", "Emails de notificação");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.observations.label", "Observações");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.observations.placeholder", "Observações");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.sendTheDocumentationToTheBank.help", "Digite o endereço e o nome completo do banco");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.sendTheDocumentationToTheBank.label", "Envie a documentação para o banco");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.sendTheDocumentationToTheBank.placeholder", "Envie a documentação para o banco");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.sendTheDocumentationToTheBank.requiredError", "Você deve inserir o endereço e o nome completo do banco.");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.shippingDiscrepancies.label", "Diferenças de transporte");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.shippingDiscrepancies.option.no", "Não");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.shippingDiscrepancies.option.si", "Sim");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.shippingDiscrepancies.placeholder", "Diferenças de transporte");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.turnData.help", "Digite o endereço e o nome completo do giro");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.turnData.label", "Transformar dados");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.turnData.placeholder", "Transformar dados");
        formFieldMessagesPT.put("fields.presentationOfDocumentsUnderCollection.turnData.requiredError", "Você deve inserir os dados do giro");
        formFieldMessagesPT.put("fields.requestEndorsement.attachments.label", "Anexos");
        formFieldMessagesPT.put("fields.requestEndorsement.boardingPass.label", "Tipo de documento de embarque");
        formFieldMessagesPT.put("fields.requestEndorsement.boardingPass.option.aerial", "Ar");
        formFieldMessagesPT.put("fields.requestEndorsement.boardingPass.option.maritime", "Maritimo");
        formFieldMessagesPT.put("fields.requestEndorsement.disclaimer.label", "Disclaimer");
        formFieldMessagesPT.put("fields.requestEndorsement.disclaimer.showAcceptOptionText", "Aceitar");
        formFieldMessagesPT.put("fields.requestEndorsement.disclaimer.termsAndConditions", "As instruções enviadas ao banco por você após o <hora de corte>. Será processado no dia útil bancário seguinte. Autorizo a debitar da minha conta as comissões que esta instrução pode gerar.");
        formFieldMessagesPT.put("fields.requestEndorsement.emaillist.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.requestEndorsement.emaillist.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.requestEndorsement.letterCredit.help", "Selecione a carta de crédito que você está prestes a enviar");
        formFieldMessagesPT.put("fields.requestEndorsement.letterCredit.label", "Cartão de crédito");
        formFieldMessagesPT.put("fields.requestEndorsement.letterCredit.requiredError", "Você deve inserir uma carta de crédito");
        formFieldMessagesPT.put("fields.requestEndorsement.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.requestEndorsement.observationsOne.label", "Observações");
        formFieldMessagesPT.put("fields.requestEndorsement.observationsTwo.label", "Observações");
        formFieldMessagesPT.put("fields.requestEndorsement.shippingDocumentNumber.label", "Conhecimento de embarque");
        formFieldMessagesPT.put("fields.requestLoan.amountOfFees.label", "Quantidade de Cotas");
        formFieldMessagesPT.put("fields.requestLoan.amountOfFees.option.12", "12");
        formFieldMessagesPT.put("fields.requestLoan.amountOfFees.option.3", "3");
        formFieldMessagesPT.put("fields.requestLoan.amountOfFees.option.6", "6");
        formFieldMessagesPT.put("fields.requestLoan.amountToRequest.label", "Quantidade para solicitar");
        formFieldMessagesPT.put("fields.requestLoan.fundsDestination.label", "Destino dos fundos");
        formFieldMessagesPT.put("fields.requestLoan.fundsDestination.option.0", "Compra de mercadorias");
        formFieldMessagesPT.put("fields.requestLoan.fundsDestination.option.1", "Vire para o exterior");
        formFieldMessagesPT.put("fields.requestLoan.fundsDestination.option.2", "Compra de máquinas");
        formFieldMessagesPT.put("fields.requestLoan.fundsDestination.option.3", "Outro");
        formFieldMessagesPT.put("fields.requestLoan.iAuthorizeDebitToAccount.label", "Autorizo a debitar na conta");
        formFieldMessagesPT.put("fields.requestLoan.loanType.label", "Tipo de empréstimo");
        formFieldMessagesPT.put("fields.requestLoan.loanType.option.0", "Amortizável");
        formFieldMessagesPT.put("fields.requestLoan.loanType.option.1", "Hipoteca");
        formFieldMessagesPT.put("fields.requestLoan.loanType.option.2", "Prazo fixo");
        formFieldMessagesPT.put("fields.requestLoan.loanType.option.3", "Automotivo");
        formFieldMessagesPT.put("fields.requestLoan.termsAndCondLoan.label", "Termos e Condições");
        formFieldMessagesPT.put("fields.requestLoan.termsAndCondLoan.showAcceptOptionText", "Aceitar");
        formFieldMessagesPT.put("fields.requestLoan.termsAndCondLoan.termsAndConditions", "Lorem Ipsum é simplesmente um texto fofo da indústria de impressão e tipografia. Lorem Ipsum tem sido o texto falso padrão da indústria desde o início de 1500, quando uma impressora desconhecida tomou uma galera de tipo e o revolveu para fazer um livro tipo espécime. Sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset que contém as passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica, como Aldus PageMaker, incluindo versões do Lorem Ipsum.");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.date.help", "Insira a data em que a transação foi feita");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.date.label", "Data da transação");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.date.requiredError", "Você deve inserir a data da transação");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.disclaimer.termsAndConditions", "O recebimento deste pedido não garante o cancelamento da transação, esse processo estará sujeito ao cronograma de recebimento, ao estado ou a outros fatores que impedem a conclusão do pedido.");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.observations.help", "Digite o motivo do cancelamento e qualquer informação adicional para identificar a transação que você considera pertinente");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.observations.label", "Observações");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.reference.help", "Digite o identificador de transação");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.reference.label", "Referência");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.transactionType.help", "Digite o identificador de transação");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.transactionType.label", "Tipo de transação");
        formFieldMessagesPT.put("fields.requestTransactionCancellation.transactionType.requiredError", "Você deve digitar o tipo de transação");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.authorizedNameWithdrawDocuments.label", "Nome autorizado a retirar documentos");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.creditLetter.help", "Selecione a carta de crédito para a qual deseja aumentar as discrepâncias");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.creditLetter.label", "Cartão de crédito");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.creditLetter.requiredError", "Você deve inserir um número não. Carta de crédito");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.debitAuthorization.label", "Autorização de débito");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.debitAuthorization.showAcceptOptionText", "Sim");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.debitAuthorization.termsAndConditions", "Autorizo a debitar este valor da nossa conta.");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.disclaimer.termsAndConditions", "As instruções enviadas ao banco por você após o <cut-off time> serão processadas no próximo dia útil bancário. Autorizo a debitar da minha conta as comissões que esta instrução pode gerar.");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.documentPersonWithdraw.label", "Documentar pessoa para remover");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.listaEmailsNotificacion.help", "E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.listaEmailsNotificacion.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.surveyOfDiscrepancies.observations.label", "Observações");
        formFieldMessagesPT.put("fields.transferForeign.creditAccount.label", "Conta de crédito");
        formFieldMessagesPT.put("fields.transferForeign.creditAccount.requiredError", "Você deve inserir uma conta de crédito");
        formFieldMessagesPT.put("fields.transferForeign.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.transferForeign.notificationEmails.help", "E-mails para notificar o envio da transferência.");
        formFieldMessagesPT.put("fields.transferForeign.notificationEmails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.transferForeign.sectionNotificationInfo.label", "Informação de notificação");
        formFieldMessagesPT.put("fields.transferInternal.amount.help", "Digite o valor da transação, considere usar a vírgula como um separador decimal");
        formFieldMessagesPT.put("fields.transferInternal.creditReference.help", "Texto para ajudar o destinatário a identificar sua transferência.");
        formFieldMessagesPT.put("fields.transferInternal.debitReference.help", "Texto para ajudá-lo a identificar sua transferência.");
        formFieldMessagesPT.put("fields.transferLocal.amount.help", "As mudanças de moeda necessárias serão feitas com base nas moedas das contas de débito e na moeda da transferência. Digite o valor da transação, considere usar a vírgula como um separador decimal");
        formFieldMessagesPT.put("fields.transferLocal.amount.label", "Quantidade");
        formFieldMessagesPT.put("fields.transferLocal.amount.requiredError", "Você deve inserir um montante");
        formFieldMessagesPT.put("fields.transferLocal.creditAccount.label", "Conta de crédito");
        formFieldMessagesPT.put("fields.transferLocal.creditAccount.requiredError", "Você deve inserir uma conta de crédito");
        formFieldMessagesPT.put("fields.transferLocal.creditReference.help", "Texto para ajudar o destinatário a identificar sua transferência.");
        formFieldMessagesPT.put("fields.transferLocal.creditReference.label", "Referência de destino");
        formFieldMessagesPT.put("fields.transferLocal.debitAccount.hint", "Todas as comissões serão debitadas da conta selecionada, se desejar, você pode carregar as despesas para outra conta");
        formFieldMessagesPT.put("fields.transferLocal.debitAccount.label", "Conta de débito");
        formFieldMessagesPT.put("fields.transferLocal.debitAccount.requiredError", "Você deve selecionar uma conta de débito");
        formFieldMessagesPT.put("fields.transferLocal.debitReference.help", "Texto para ajudá-lo a identificar sua transferência.");
        formFieldMessagesPT.put("fields.transferLocal.debitReference.label", "Referência de origem");
        formFieldMessagesPT.put("fields.transferLocal.expenseAccount.label", "Conta de despesas");
        formFieldMessagesPT.put("fields.transferLocal.notificationBody.label", "Corpo de notificação");
        formFieldMessagesPT.put("fields.transferLocal.notificationEmails.help", "E-mails para notificar o envio da transferência.");
        formFieldMessagesPT.put("fields.transferLocal.notificationEmails.label", "Emails de notificação");
        formFieldMessagesPT.put("fields.transferLocal.sectionCreditData.label", "Dados de crédito");
        formFieldMessagesPT.put("fields.transferLocal.sectionDebitData.label", "Dados de débito");
        formFieldMessagesPT.put("fields.transferLocal.sectionNotificationInfo.label", "Informação de notificação");

        formFieldMessagesPT.keySet().forEach((key) -> {
            delete("form_field_messages", "id_message = '" + key + "' and lang = 'pt'");

            if (DBVS.DIALECT_ORACLE.equals(getDialect())) {
                customSentence(DBVS.DIALECT_ORACLE,
                        "INSERT INTO form_field_messages (id_message, id_form, id_field, form_version, lang, value, modification_date) "
                        + "VALUES ('" + key + "', '" + key.split("\\.")[1] + "', '" + key.split("\\.")[2] + "', '" + version + "', 'pt', '" + formFieldMessagesPT.get(key) + "', TO_DATE('" + date + "', 'YYYY-MM-DD HH24:MI:SS'))");
            } else {
                customSentence(new String[]{DBVS.DIALECT_MYSQL, DBVS.DIALECT_MSSQL, DBVS.DIALECT_HSQLDB},
                        "INSERT INTO form_field_messages (id_message, id_form, id_field, form_version, lang, value, modification_date) "
                        + "VALUES ('" + key + "', '" + key.split("\\.")[1] + "', '" + key.split("\\.")[2] + "', '" + version + "', 'pt', '" + formFieldMessagesPT.get(key) + "', '" + date + "')");
            }
        });

    }
}
