/* 
 * Copyright 2017 Technisys. 
 * 
 * This software component is the intellectual property of Technisys S.A. 
 * You are not allowed to use, change or distribute it without express written consent from its author. 
 * 
 * https://www.technisys.com
 */ 
package com.technisys.omnichannel.dbvs.backoffice.y2017;

import com.technisys.dbvs.DBVS;
import com.technisys.omnichannel.DBVSUpdate;
import java.util.HashMap;
import java.util.Map;

/**
 * 
 * @author fpena
 */
public class DB20170606_1123_2423 extends DBVSUpdate {

    @Override
    public void up() {
        delete("form_messages", "lang='en' OR lang='pt'");
        delete("form_field_messages", "lang='en' OR lang='pt'");
        
        Map<String, String> formNamesES = new HashMap();
        formNamesES.put("forms.additionalCreditCardRequest.formName", "Solicitação de cartão de crédito adicional");
        formNamesES.put("forms.cashAdvance.formName", "Utilizar o limite da conta");
        formNamesES.put("forms.creditCardChangeCondition.formName", "Solicitação de alteração das condições do cartão de crédito");
        formNamesES.put("forms.creditCardRequest.formName", "Solicitação do cartão de crédito");
        formNamesES.put("forms.lostOrStolenCreditCard.formName", "Denúncia de roubo ou extravio do cartão de crédito");
        formNamesES.put("forms.mobilePrepaiment.formName", "Recarga de celular");
        formNamesES.put("forms.modifyUserData.formName", "Modificar dados do usuário");
        formNamesES.put("forms.payCreditCard.formName", "Pagamento de Cartão");
        formNamesES.put("forms.payLoan.formName", "Pagamento de empréstimo");
        formNamesES.put("forms.reissueCreditCard.formName", "Solicitação de segunda via do cartão de crédito");
        formNamesES.put("forms.requestCheckbook.formName", "Solicitação de cheques");
        formNamesES.put("forms.tranfer_local.formName", "Transferência Interbancária");
        formNamesES.put("forms.transferForeign.formName", "Transferência para exterior");
        formNamesES.put("forms.transferInternal.formName", "Transferência Interna");
        
        formNamesES.keySet().forEach((key) -> {
            customSentence(new String[]{DBVS.DIALECT_MYSQL, DBVS.DIALECT_MSSQL, DBVS.DIALECT_ORACLE, DBVS.DIALECT_HSQLDB},
                    "INSERT INTO form_messages (id_message, id_form, version, lang, value, modification_date) "
                            + "SELECT '" + key + "', id_form, version, 'pt', '" + formNamesES.get(key) + "', modification_date "
                                    + "FROM form_messages "
                                    + "WHERE id_message = '" + key + "' AND lang='es' ");
        });
        
        Map<String, String> formNamesEN = new HashMap();
        formNamesEN.put("forms.additionalCreditCardRequest.formName", "Additional credit card application");
        formNamesEN.put("forms.cashAdvance.formName", "Cash Advance");
        formNamesEN.put("forms.creditCardChangeCondition.formName", "Request for change of credit card conditions");
        formNamesEN.put("forms.creditCardRequest.formName", "Credit Card Application");
        formNamesEN.put("forms.lostOrStolenCreditCard.formName", "Card theft or loss report");
        formNamesEN.put("forms.mobilePrepaiment.formName", "Prepaid cellphone");
        formNamesEN.put("forms.modifyUserData.formName", "Modify user data");
        formNamesEN.put("forms.payCreditCard.formName", "Credit card payment");
        formNamesEN.put("forms.payLoan.formName", "Loan payment");
        formNamesEN.put("forms.reissueCreditCard.formName", "Request for re-printing credit card");
        formNamesEN.put("forms.requestCheckbook.formName", "Checkbook request");
        formNamesEN.put("forms.tranfer_local.formName", "External transfer");
        formNamesEN.put("forms.transferForeign.formName", "International Money Transfer");
        formNamesEN.put("forms.transferInternal.formName", "Internal transfer");
        
        formNamesEN.keySet().forEach((key) -> {
            customSentence(new String[]{DBVS.DIALECT_MYSQL, DBVS.DIALECT_MSSQL, DBVS.DIALECT_ORACLE, DBVS.DIALECT_HSQLDB},
                    "INSERT INTO form_messages (id_message, id_form, version, lang, value, modification_date) "
                            + "SELECT '" + key + "', id_form, version, 'en', '" + formNamesEN.get(key) + "', modification_date "
                                    + "FROM form_messages "
                                    + "WHERE id_message = '" + key + "' AND lang='es' ");
        });
        
        Map<String, String> formFieldMessagesPT = new HashMap();
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.amount.label","Limite de compra");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.amount.requiredError","O limite deve ser maior que zero e não superar o limite do cartão");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.creditCard.label","Cartão");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.creditCard.requiredError","Deve selecionar um cartão");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.document.label","Documento");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.document.requiredError","Deve informar um documento");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.lastName.label","Apelido");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.lastName.requiredError","Deve informar um apelido adicional");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.name.label","Nome");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.name.requiredError","Deve informar um nome adicional");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.termsandconditions.label","Termos e condições");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.termsandconditions.requiredError","Deve aceitar os termos e condições para continuar");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.termsandconditions.showAcceptOptionText","Aceitar");
        formFieldMessagesPT.put("fields.additionalCreditCardRequest.termsandconditions.termsAndConditions","Dummy text");
        formFieldMessagesPT.put("fields.cashAdvance.amount.label","Quantidade");
        formFieldMessagesPT.put("fields.cashAdvance.amount.requiredError","Você deve digitar um valor maior que zero e que não exceda o montante disponível");
        formFieldMessagesPT.put("fields.cashAdvance.creditAccount.invalidError","Você deve selecionar uma conta destino");
        formFieldMessagesPT.put("fields.cashAdvance.creditAccount.label","Conta Destino");
        formFieldMessagesPT.put("fields.cashAdvance.creditAccount.requiredError","Você deve selecionar uma conta destino");
        formFieldMessagesPT.put("fields.cashAdvance.creditcard.label","Cartão");
        formFieldMessagesPT.put("fields.cashAdvance.creditcard.requiredError","Deve selecionar um cartão");
        formFieldMessagesPT.put("fields.cashAdvance.installments.help","Corresponde ao número de parcelas em que o adiantamento em dinheiro será debitado no cartão de crédito");
        formFieldMessagesPT.put("fields.cashAdvance.installments.label","Quotas");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.01","1");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.02","2");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.03","3");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.04","4");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.05","5");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.06","6");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.07","7");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.08","8");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.09","9");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.10","10");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.11","11");
        formFieldMessagesPT.put("fields.cashAdvance.installments.option.12","12");
        formFieldMessagesPT.put("fields.cashAdvance.installments.requiredError","Você deve selecionar um número de quotas");
        formFieldMessagesPT.put("fields.cashAdvance.reference.label","Referência");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressAwardsProgram.label","Programa de premiação");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressAwardsProgram.option.programa1","Programa 1");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressAwardsProgram.option.programa2","Programa 2");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressAwardsProgram.option.programa3","Programa 3");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressTypeCard.label","Tipo de cartão");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporateBusinessExtra","Corporate Business Extra");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporateGold","Corporate Gold");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporateGreen","Corporate Green");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporateMeeting","Corporate Meeting");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporatePlatinum","Corporate Platinum");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporatePurchasing","Corporate Purchasing");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.greenCard","Green Card");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.amount.label","Limite de compra");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.amount.requiredError","Você deve digitar um valor maior que zero");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.contactForm.label","Formulário de contato");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.contactForm.option.email","E-mail");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.contactForm.option.phone","Telefone");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.creditCard.label","Cartão");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.creditCard.requiredError","Você deve selecionar um cartão");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.email.label","E-mail");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.email.requiredError","Você deve digitar um telefone ou e-mail");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.modifySelector.label","Mudança");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.modifySelector.option.lineaCredito","Linha de crédito");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.modifySelector.option.programaPremios","Programa de Prêmios");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.modifySelector.option.tipoTarjeta","Tipo de cartão");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.phone.label","Telefone");
        formFieldMessagesPT.put("fields.creditCardChangeCondition.phone.requiredError","Você deve digitar um telefone ou e-mail");
        formFieldMessagesPT.put("fields.creditCardRequest.additionalSection.label","Dados adicionais");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressAwardsProgram.label","Programa de premiação");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressAwardsProgram.option.programa1","Programa 1");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressAwardsProgram.option.programa2","Programa 2");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressAwardsProgram.option.programa3","Programa 3");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressTypeCard.label","Tipo de cartão");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressTypeCard.option.corporateBusinessExtra","Corporate Business Extra");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressTypeCard.option.corporateGold","Corporate Gold");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressTypeCard.option.corporateGreen","Corporate Green");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressTypeCard.option.corporateMeeting","Corporate Meeting");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressTypeCard.option.corporatePlatinum","Corporate Platinum");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressTypeCard.option.corporatePurchasing","Corporate Purchasing");
        formFieldMessagesPT.put("fields.creditCardRequest.americanExpressTypeCard.option.greenCard","Green Card");
        formFieldMessagesPT.put("fields.creditCardRequest.contactForm.label","Formulário de contato");
        formFieldMessagesPT.put("fields.creditCardRequest.contactForm.option.email","E-mail");
        formFieldMessagesPT.put("fields.creditCardRequest.contactForm.option.phone","Telefone");
        formFieldMessagesPT.put("fields.creditCardRequest.creditCard.label","Cartão solicitado");
        formFieldMessagesPT.put("fields.creditCardRequest.creditCard.option.americanExpress","American Express");
        formFieldMessagesPT.put("fields.creditCardRequest.creditCard.option.masterCard","MasterCard");
        formFieldMessagesPT.put("fields.creditCardRequest.creditCard.option.visa","Visa");
        formFieldMessagesPT.put("fields.creditCardRequest.document.label","Documento");
        formFieldMessagesPT.put("fields.creditCardRequest.document.requiredError","Você deve digitar um documento");
        formFieldMessagesPT.put("fields.creditCardRequest.email.label","E-mail");
        formFieldMessagesPT.put("fields.creditCardRequest.email.requiredError","Você deve digitar um telefone ou e-mail");
        formFieldMessagesPT.put("fields.creditCardRequest.horizontalrule.label","");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardAwardsProgram.label","Programa de Premiação");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardAwardsProgram.option.aAdvantage","AAdvantage");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardAwardsProgram.option.classic","Classic");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardAwardsProgram.option.smiles","Smiles");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardTypeCard.label","Tipo de cartão");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardTypeCard.option.black","Black");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardTypeCard.option.internacional","Internacional");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardTypeCard.option.oro","Ouro");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardTypeCard.option.platinum","Platina");
        formFieldMessagesPT.put("fields.creditCardRequest.masterCardTypeCard.option.regional","Regional");
        formFieldMessagesPT.put("fields.creditCardRequest.name.label","Nome e sobrenome");
        formFieldMessagesPT.put("fields.creditCardRequest.name.requiredError","Você deve digitar o nome completo do adicional");
        formFieldMessagesPT.put("fields.creditCardRequest.ownerSection.label","Dados do titular");
        formFieldMessagesPT.put("fields.creditCardRequest.phone.label","Telefone");
        formFieldMessagesPT.put("fields.creditCardRequest.phone.requiredError","Você deve digitar um telefone ou e-mail");
        formFieldMessagesPT.put("fields.creditCardRequest.requestAdditional.label","Solicitar adicional");
        formFieldMessagesPT.put("fields.creditCardRequest.requestAdditional.option.no","Não");
        formFieldMessagesPT.put("fields.creditCardRequest.requestAdditional.option.si","Sim");
        formFieldMessagesPT.put("fields.creditCardRequest.seccionCard.label","Dados do cartão");
        formFieldMessagesPT.put("fields.creditCardRequest.termsandconditions.label","Termos e Condições");
        formFieldMessagesPT.put("fields.creditCardRequest.termsandconditions.requiredError","Você deve aceitar os termos e condições para continuar");
        formFieldMessagesPT.put("fields.creditCardRequest.termsandconditions.showAcceptOptionText","Aceitar");
        formFieldMessagesPT.put("fields.creditCardRequest.termsandconditions.termsAndConditions","Dummy text");
        formFieldMessagesPT.put("fields.creditCardRequest.visaAwardsProgram.label","Programa de Prêmios");
        formFieldMessagesPT.put("fields.creditCardRequest.visaAwardsProgram.option.aAdvantage","AAdvantage");
        formFieldMessagesPT.put("fields.creditCardRequest.visaAwardsProgram.option.clubCard","Club Card");
        formFieldMessagesPT.put("fields.creditCardRequest.visaAwardsProgram.option.latamPass","LATAM Pass");
        formFieldMessagesPT.put("fields.creditCardRequest.visaAwardsProgram.option.mileagePlus","Mileage plus");
        formFieldMessagesPT.put("fields.creditCardRequest.visaAwardsProgram.option.smiles","Smiles");
        formFieldMessagesPT.put("fields.creditCardRequest.visaTypeCard.label","Tipo de cartão");
        formFieldMessagesPT.put("fields.creditCardRequest.visaTypeCard.option.black","Black");
        formFieldMessagesPT.put("fields.creditCardRequest.visaTypeCard.option.internacional","Internacional");
        formFieldMessagesPT.put("fields.creditCardRequest.visaTypeCard.option.oro","Ouro");
        formFieldMessagesPT.put("fields.creditCardRequest.visaTypeCard.option.platinum","Platina");
        formFieldMessagesPT.put("fields.creditCardRequest.visaTypeCard.option.regional","Regional");
        formFieldMessagesPT.put("fields.lostOrStolenCreditCard.concept.label","Conceito");
        formFieldMessagesPT.put("fields.lostOrStolenCreditCard.concept.requiredError","É necessário informar um conceito");
        formFieldMessagesPT.put("fields.lostOrStolenCreditCard.creditCardSelector.label","Cartão");
        formFieldMessagesPT.put("fields.lostOrStolenCreditCard.creditCardSelector.requiredError","Você deve selecionar um cartão");
        formFieldMessagesPT.put("fields.mobilePrepaiment.amount.label","Quantidade");
        formFieldMessagesPT.put("fields.mobilePrepaiment.amount.requiredError","Você deve digitar um valor maior que zero");
        formFieldMessagesPT.put("fields.mobilePrepaiment.debitAccount.label","Débito em conta");
        formFieldMessagesPT.put("fields.mobilePrepaiment.phone.label","Telefone celular");
        formFieldMessagesPT.put("fields.mobilePrepaiment.phone.requiredError","Você deve digitar um número de telefone");
        formFieldMessagesPT.put("fields.modifyUserData.address.label","Endereço");
        formFieldMessagesPT.put("fields.modifyUserData.address.requiredError","Digite um endereço");
        formFieldMessagesPT.put("fields.modifyUserData.gender.label","Sexo");
        formFieldMessagesPT.put("fields.modifyUserData.gender.requiredError","Digite o sexo");
        formFieldMessagesPT.put("fields.modifyUserData.residenceCountry.label","País de residência");
        formFieldMessagesPT.put("fields.modifyUserData.residenceCountry.requiredError","Informe o país");
        formFieldMessagesPT.put("fields.payCreditCard.amount.label","Quantidade a pagar");
        formFieldMessagesPT.put("fields.payCreditCard.amount.requiredError","Deve digitar a quantidade");
        formFieldMessagesPT.put("fields.payCreditCard.commission.label","Comissões");
        formFieldMessagesPT.put("fields.payCreditCard.creditCard.label","Cartão");
        formFieldMessagesPT.put("fields.payCreditCard.creditCard.requiredError","Deve informar um cartão");
        formFieldMessagesPT.put("fields.payCreditCard.creditCard.showOtherText","Outro cartão");
        formFieldMessagesPT.put("fields.payCreditCard.creditCardBank.label","Cartão do banco");
        formFieldMessagesPT.put("fields.payCreditCard.creditCardBank.requiredError","Deve selecionar um banco");
        formFieldMessagesPT.put("fields.payCreditCard.debitAccount.label","Conta");
        formFieldMessagesPT.put("fields.payCreditCard.debitAccount.requiredError","Deve selecionar uma conta");
        formFieldMessagesPT.put("fields.payCreditCard.debitAmount.label","Valor total debitado");
        formFieldMessagesPT.put("fields.payCreditCard.line.label","");
        formFieldMessagesPT.put("fields.payCreditCard.notificationBody.label","notificação corpo");
        formFieldMessagesPT.put("fields.payCreditCard.notificationEmails.help","E-mails para notificar o envio da transferência.");
        formFieldMessagesPT.put("fields.payCreditCard.notificationEmails.label","E-mails de notificação");
        formFieldMessagesPT.put("fields.payCreditCard.otherAmount.label","Valor a pagar");
        formFieldMessagesPT.put("fields.payCreditCard.otherAmount.requiredError","Você deve digitar uma quantidade");
        formFieldMessagesPT.put("fields.payCreditCard.otherCreditCard.label","Outro cartão");
        formFieldMessagesPT.put("fields.payCreditCard.otherCreditCardNumber.help","Você deve digitar o número de plástico para pagar");
        formFieldMessagesPT.put("fields.payCreditCard.otherCreditCardNumber.label","Número de cartão");
        formFieldMessagesPT.put("fields.payCreditCard.otherCreditCardNumber.requiredError","Você deve digitar um número de cartão");
        formFieldMessagesPT.put("fields.payCreditCard.rate.label","Citação aplicada");
        formFieldMessagesPT.put("fields.payCreditCard.reference.help","Texto para ajudar a identificar o seu pagamento.");
        formFieldMessagesPT.put("fields.payCreditCard.reference.label","Referência");
        formFieldMessagesPT.put("fields.payLoan.debitAccount.label","Débito em conta");
        formFieldMessagesPT.put("fields.payLoan.loan.label","Empréstimo");
        formFieldMessagesPT.put("fields.payLoan.loan.showOtherText","Outro empréstimo");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.label","Tipo de pagamento");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.labelPartialPay","Valor a pagar");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.labelTotalPay","Montante total a pagar");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.partialPay","Pagamento parcial");
        formFieldMessagesPT.put("fields.payLoan.loanPayment.totalPay","Pagamento integral");
        formFieldMessagesPT.put("fields.payLoan.otherLoanAmount.label","Valor a pagar");
        formFieldMessagesPT.put("fields.payLoan.otherLoanNumber.label","Número de empréstimo");
        formFieldMessagesPT.put("fields.payLoan.reference.label","Referência");
        formFieldMessagesPT.put("fields.reissueCreditCard.creditCard.label","Cartão");
        formFieldMessagesPT.put("fields.reissueCreditCard.creditCard.requiredError","Você deve selecionar um cartão");
        formFieldMessagesPT.put("fields.reissueCreditCard.reason.label","Motivo");
        formFieldMessagesPT.put("fields.reissueCreditCard.reason.option.datosMalGrabados","Dados mau gravados");
        formFieldMessagesPT.put("fields.reissueCreditCard.reason.option.deterioroPlasticoActual","Deterioração do plástico atual");
        formFieldMessagesPT.put("fields.reissueCreditCard.reason.option.plasticoPorRenovacionNoRecibida","Renovação de plástico não recebida");
        formFieldMessagesPT.put("fields.reissueCreditCard.reason.option.plasticoRetenido","Plástico retido");
        formFieldMessagesPT.put("fields.reissueCreditCard.reason.requiredError","Você deve selecionar um motivo");
        formFieldMessagesPT.put("fields.requestCheckbook.cantidadDeChequeras.help","Indicar o número de cheques que você deseja.");
        formFieldMessagesPT.put("fields.requestCheckbook.cantidadDeChequeras.label","Número de cheques");
        formFieldMessagesPT.put("fields.requestCheckbook.cantidadDeCheques.help","Você deve aplicar pelo menos 500 cheques ea quantidade deve ser um múltiplo de 100.");
        formFieldMessagesPT.put("fields.requestCheckbook.cantidadDeCheques.label","Número de cheques");
        formFieldMessagesPT.put("fields.requestCheckbook.cuentaDebitoDeCosto.help","Este campo indica qual conta a taxa de transferência será debitado, se deixar em branco terá o débito em conta.");
        formFieldMessagesPT.put("fields.requestCheckbook.cuentaDebitoDeCosto.label","Custo da conta de débito");
        formFieldMessagesPT.put("fields.requestCheckbook.documento.label","Documento");
        formFieldMessagesPT.put("fields.requestCheckbook.domicilio.label","Casa");
        formFieldMessagesPT.put("fields.requestCheckbook.lugarRetiro.label","Retiro");
        formFieldMessagesPT.put("fields.requestCheckbook.lugarRetiro.showOtherText","Endereço de entrega");
        formFieldMessagesPT.put("fields.requestCheckbook.nombre.label","Nome");
        formFieldMessagesPT.put("fields.requestCheckbook.primerApellido.label","Primeiro apelido");
        formFieldMessagesPT.put("fields.requestCheckbook.producto.label","Conta");
        formFieldMessagesPT.put("fields.requestCheckbook.segundoApellido.label","Segundo sobrenome");
        formFieldMessagesPT.put("fields.requestCheckbook.tipoDeCheque.label","Tipo de verificação");
        formFieldMessagesPT.put("fields.requestCheckbook.tipoDeCheque.option.diferidoCruzado","Deferido cruzado");
        formFieldMessagesPT.put("fields.requestCheckbook.tipoDeCheque.option.diferidoSinCruzar","Deferido sem cruzar");
        formFieldMessagesPT.put("fields.requestCheckbook.tipoDeCheque.option.fanfold","Sanfonada");
        formFieldMessagesPT.put("fields.requestCheckbook.tipoDeCheque.option.normalCruzado","Normal cruzado");
        formFieldMessagesPT.put("fields.requestCheckbook.tipoDeCheque.option.normalSinCruzar","Normal sem cruzar");
        formFieldMessagesPT.put("fields.requestCheckbook.tituloAutorizadoARetirar.label","Autorizado a retirar / receber cheques");
        formFieldMessagesPT.put("fields.tranfer_local.bancoDestino.label","Banco destino");
        formFieldMessagesPT.put("fields.tranfer_local.bancoDestino.requiredError","O campo é obrigatório");
        formFieldMessagesPT.put("fields.tranfer_local.cuentaCredito.help","Digite o número da conta completo no banco de destino.");
        formFieldMessagesPT.put("fields.tranfer_local.cuentaCredito.label","Conta de crédito");
        formFieldMessagesPT.put("fields.tranfer_local.cuentaCredito.requiredError","O campo é obrigatório");
        formFieldMessagesPT.put("fields.tranfer_local.cuentaDbitoDeGastos.label","Conta de despesas de débito");
        formFieldMessagesPT.put("fields.tranfer_local.cuerpoDeNotificacion.label","Notificação corpo");
        formFieldMessagesPT.put("fields.tranfer_local.debitAccount.help","Todas as taxas serão debitados da conta selecionada, se desejar você pode cobrar despesas para outra conta");
        formFieldMessagesPT.put("fields.tranfer_local.debitAccount.label","débito em conta");
        formFieldMessagesPT.put("fields.tranfer_local.emailsDeNotificacion.help","E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.tranfer_local.emailsDeNotificacion.label","E-mails de notificação");
        formFieldMessagesPT.put("fields.tranfer_local.importe.label","Quantidade");
        formFieldMessagesPT.put("fields.tranfer_local.importe.requiredError","O campo é obrigatório");
        formFieldMessagesPT.put("fields.tranfer_local.nombreYApellidoDelDestinatario.label","Nome completo do destinatário");
        formFieldMessagesPT.put("fields.tranfer_local.nombreYApellidoDelDestinatario.requiredError","O campo é obrigatório");
        formFieldMessagesPT.put("fields.tranfer_local.numeroDeDocumentoDelDestinatario.label","Número do destinatário");
        formFieldMessagesPT.put("fields.tranfer_local.numeroDeDocumentoDelDestinatario.requiredError","O campo é obrigatório");
        formFieldMessagesPT.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.label","Pais do documento do destinatário");
        formFieldMessagesPT.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.AR","Argentina");
        formFieldMessagesPT.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.BR","Brasil");
        formFieldMessagesPT.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.CH","Chile");
        formFieldMessagesPT.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.MX","México");
        formFieldMessagesPT.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.PY","Paraguai");
        formFieldMessagesPT.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.requiredError","O campo é obrigatório");
        formFieldMessagesPT.put("fields.tranfer_local.referenciaDestino.help","Texto para ajudar o destinatário para identificar transferência.");
        formFieldMessagesPT.put("fields.tranfer_local.referenciaDestino.label","Destino de referência");
        formFieldMessagesPT.put("fields.tranfer_local.referenciaOrigen.help","Texto para ajudar a identificar a sua transferência");
        formFieldMessagesPT.put("fields.tranfer_local.referenciaOrigen.label","Fonte de consulta");
        formFieldMessagesPT.put("fields.tranfer_local.tipoDeDocumentoDelDestinatario.label","Tipo de Documento destinatário");
        formFieldMessagesPT.put("fields.tranfer_local.tipoDeDocumentoDelDestinatario.requiredError","O campo é obrigatório");
        formFieldMessagesPT.put("fields.transferForeign.amount.help","Mudanças de moeda deve ser feita como contas de débito moedas necessárias e transferência de moeda.");
        formFieldMessagesPT.put("fields.transferForeign.amount.label","Quantidade");
        formFieldMessagesPT.put("fields.transferForeign.amount.requiredError","Você deve digitar uma quantidade");
        formFieldMessagesPT.put("fields.transferForeign.beneficiaryAddress.label","Beneficiário Endereço");
        formFieldMessagesPT.put("fields.transferForeign.beneficiaryAddress.requiredError","Você deve digitar o endereço do beneficiário");
        formFieldMessagesPT.put("fields.transferForeign.beneficiaryInfo1.label","Informações para o beneficiário");
        formFieldMessagesPT.put("fields.transferForeign.beneficiaryInfo2.label","&nbsp;");
        formFieldMessagesPT.put("fields.transferForeign.beneficiaryInfo3.label","&nbsp;");
        formFieldMessagesPT.put("fields.transferForeign.beneficiaryInfo4.label","&nbsp;");
        formFieldMessagesPT.put("fields.transferForeign.beneficiaryName.help","Se o espaço não é suficiente para completar o nome, você pode continuar no campo de endereço.");
        formFieldMessagesPT.put("fields.transferForeign.beneficiaryName.label","Nome beneficiário");
        formFieldMessagesPT.put("fields.transferForeign.beneficiaryName.requiredError","Você deve digitar o nome do beneficiário");
        formFieldMessagesPT.put("fields.transferForeign.creditAccountNumbe.help","Digite o número de conta do beneficiário (IBAN para a Europa ou a Turquia e Arábia)");
        formFieldMessagesPT.put("fields.transferForeign.creditAccountNumbe.label","Conta de crédito");
        formFieldMessagesPT.put("fields.transferForeign.creditAccountNumbe.requiredError","Você deve digitar um número de conta");
        formFieldMessagesPT.put("fields.transferForeign.creditBank.label","Banco de crédito");
        formFieldMessagesPT.put("fields.transferForeign.creditBank.requiredError","Você deve selecionar um banco");
        formFieldMessagesPT.put("fields.transferForeign.debitAccount.hint","Todas as taxas serão debitados da conta selecionada, se desejar você pode cobrar despesas para outra conta");
        formFieldMessagesPT.put("fields.transferForeign.debitAccount.label","Débito em conta");
        formFieldMessagesPT.put("fields.transferForeign.debitAccount.requiredError","Você deve selecionar uma conta de débito");
        formFieldMessagesPT.put("fields.transferForeign.debitReference.help","Texto para ajudar a identificar a sua transferência.");
        formFieldMessagesPT.put("fields.transferForeign.debitReference.label","Referência de débito");
        formFieldMessagesPT.put("fields.transferForeign.debitReference.requiredError","Você deve digitar um número de cartão");
        formFieldMessagesPT.put("fields.transferForeign.expenseAccount.label","Conta de despesas de débito");
        formFieldMessagesPT.put("fields.transferForeign.intermediaryAccountNumber.label","Conta bancária beneficiário, no intermediário");
        formFieldMessagesPT.put("fields.transferForeign.intermediaryAccountNumber.requiredError","Você deve digitar um número de conta");
        formFieldMessagesPT.put("fields.transferForeign.intermediaryBank.label","Banco intermediário");
        formFieldMessagesPT.put("fields.transferForeign.intermediaryBank.requiredError","Você deve selecionar um banco");
        formFieldMessagesPT.put("fields.transferForeign.sectionCreditData.label","Dados de crédito");
        formFieldMessagesPT.put("fields.transferForeign.sectionIntermediaryBank.label","Banco intermediário");
        formFieldMessagesPT.put("fields.transferForeign.typeOfExpenses.label","Tipo de despesas");
        formFieldMessagesPT.put("fields.transferForeign.typeOfExpenses.option.BEN","BEN");
        formFieldMessagesPT.put("fields.transferForeign.typeOfExpenses.option.OUR","OUR");
        formFieldMessagesPT.put("fields.transferForeign.typeOfExpenses.option.SHA","SHA");
        formFieldMessagesPT.put("fields.transferForeign.typeOfExpenses.requiredError","Você deve digitar o tipo de despesa");
        formFieldMessagesPT.put("fields.transferInternal.amount.label","Quantidade");
        formFieldMessagesPT.put("fields.transferInternal.creditAccount.label","Conta de crédito");
        formFieldMessagesPT.put("fields.transferInternal.creditAccount.showOtherText","Terceiros");
        formFieldMessagesPT.put("fields.transferInternal.creditReference.label","Destino de referência");
        formFieldMessagesPT.put("fields.transferInternal.creditSection.label","DADOS DE CRÉDITO");
        formFieldMessagesPT.put("fields.transferInternal.debitAccount.label","Débito em conta");
        formFieldMessagesPT.put("fields.transferInternal.debitReference.label","Fonte de consulta");
        formFieldMessagesPT.put("fields.transferInternal.debitSection.label","DADOS DO CARTÃO DE DÉBITO");
        formFieldMessagesPT.put("fields.transferInternal.notificationBody.label","Corpo de notificação");
        formFieldMessagesPT.put("fields.transferInternal.notificationBody.placeholder","Digite uma mensagem sobre esta transação");
        formFieldMessagesPT.put("fields.transferInternal.notificationMails.help","E-mails para notificar o envio da transferência. Lembre-se de inseri-los separados por vírgulas.");
        formFieldMessagesPT.put("fields.transferInternal.notificationMails.label","E-mails de notificação");
        formFieldMessagesPT.put("fields.transferInternal.otherCreditAccount.label","Número de conta de crédito");
        
        formFieldMessagesPT.keySet().forEach((key) -> {
            customSentence(new String[]{DBVS.DIALECT_MYSQL, DBVS.DIALECT_MSSQL, DBVS.DIALECT_ORACLE, DBVS.DIALECT_HSQLDB},
                    "INSERT INTO form_field_messages (id_message, id_form, form_version, lang, id_field, value, modification_date) "
                            + "SELECT '" + key + "', id_form, form_version, 'pt', id_field, '" + formFieldMessagesPT.get(key) + "', modification_date "
                                    + "FROM form_field_messages "
                                    + "WHERE id_message = '" + key + "' AND lang='es' ");
        });
        
        Map<String, String> formFieldMessagesEN = new HashMap();
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.amount.label","Purchase Limit");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.amount.requiredError","The limit must be greater than zero and not exceed the limit of the credit card");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.creditCard.label","Credit Card");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.creditCard.requiredError","You must select a credit card");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.document.label","Document");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.document.requiredError","You must enter a document");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.lastName.label","Last name");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.lastName.requiredError","You must enter the surname of the additional");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.name.label","First name");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.name.requiredError","You must enter the name of the additional");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.termsandconditions.label","Terms and Conditions");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.termsandconditions.requiredError","You must accept the terms and conditions to continue");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.termsandconditions.showAcceptOptionText","Accept");
        formFieldMessagesEN.put("fields.additionalCreditCardRequest.termsandconditions.termsAndConditions","Dummy text");
        formFieldMessagesEN.put("fields.cashAdvance.amount.label","Amount");
        formFieldMessagesEN.put("fields.cashAdvance.amount.requiredError","You must enter an amount greater than zero and that does not exceed the available amount");
        formFieldMessagesEN.put("fields.cashAdvance.creditAccount.invalidError","You must select a destination account");
        formFieldMessagesEN.put("fields.cashAdvance.creditAccount.label","Destination account");
        formFieldMessagesEN.put("fields.cashAdvance.creditAccount.requiredError","You must select a destination account");
        formFieldMessagesEN.put("fields.cashAdvance.creditcard.label","Credit card");
        formFieldMessagesEN.put("fields.cashAdvance.creditcard.requiredError","You must select a credit card");
        formFieldMessagesEN.put("fields.cashAdvance.installments.help","The number of installments in which the cash advance will be charged to the credit card");
        formFieldMessagesEN.put("fields.cashAdvance.installments.label","Installments");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.01","1");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.02","2");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.03","3");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.04","4");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.05","5");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.06","6");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.07","7");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.08","8");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.09","9");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.10","10");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.11","11");
        formFieldMessagesEN.put("fields.cashAdvance.installments.option.12","12");
        formFieldMessagesEN.put("fields.cashAdvance.installments.requiredError","You must select the number of quotas");
        formFieldMessagesEN.put("fields.cashAdvance.reference.label","Reference");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressAwardsProgram.label","Reward program");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressAwardsProgram.option.programa1","Program 1");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressAwardsProgram.option.programa2","Program 2");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressAwardsProgram.option.programa3","Program 3");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressTypeCard.label","Card Type");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporateBusinessExtra","Corporate Business Extra");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporateGold","Corporate Gold");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporateGreen","Corporate Green");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporateMeeting","Corporate Meeting");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporatePlatinum","Corporate Platinum");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.corporatePurchasing","Corporate Purchasing");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.americanExpressTypeCard.option.greenCard","Green Card");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.amount.label","Purchase Limit");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.amount.requiredError","You must enter an amount greater than zero");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.contactForm.label","Contact form");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.contactForm.option.email","E-mail");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.contactForm.option.phone","Phone");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.creditCard.label","Credit card");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.creditCard.requiredError","You must select a credit card");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.email.label","E-mail");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.email.requiredError","You must enter a phone or email address");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.modifySelector.label","Modify");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.modifySelector.option.lineaCredito","Credit line");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.modifySelector.option.programaPremios","Rewards program");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.modifySelector.option.tipoTarjeta","Credit card type");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.phone.label","Phone");
        formFieldMessagesEN.put("fields.creditCardChangeCondition.phone.requiredError","You must enter a phone or email address");
        formFieldMessagesEN.put("fields.creditCardRequest.additionalSection.label","Additional information");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressAwardsProgram.label","Rewards program");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressAwardsProgram.option.programa1","Program 1");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressAwardsProgram.option.programa2","Program 2");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressAwardsProgram.option.programa3","Program 3");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressTypeCard.label","Credit card Type");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressTypeCard.option.corporateBusinessExtra","Corporate Business Extra");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressTypeCard.option.corporateGold","Corporate Gold");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressTypeCard.option.corporateGreen","Corporate Green");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressTypeCard.option.corporateMeeting","Corporate Meeting");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressTypeCard.option.corporatePlatinum","Corporate Platinum");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressTypeCard.option.corporatePurchasing","Corporate Purchasing");
        formFieldMessagesEN.put("fields.creditCardRequest.americanExpressTypeCard.option.greenCard","Green Card");
        formFieldMessagesEN.put("fields.creditCardRequest.contactForm.label","Contact form");
        formFieldMessagesEN.put("fields.creditCardRequest.contactForm.option.email","E-mail");
        formFieldMessagesEN.put("fields.creditCardRequest.contactForm.option.phone","Phone");
        formFieldMessagesEN.put("fields.creditCardRequest.creditCard.label","Requested card");
        formFieldMessagesEN.put("fields.creditCardRequest.creditCard.option.americanExpress","American Express");
        formFieldMessagesEN.put("fields.creditCardRequest.creditCard.option.masterCard","MasterCard");
        formFieldMessagesEN.put("fields.creditCardRequest.creditCard.option.visa","Visa");
        formFieldMessagesEN.put("fields.creditCardRequest.document.label","Document");
        formFieldMessagesEN.put("fields.creditCardRequest.document.requiredError","You must enter a document");
        formFieldMessagesEN.put("fields.creditCardRequest.email.label","E-mail");
        formFieldMessagesEN.put("fields.creditCardRequest.email.requiredError","You must enter a phone or email address");
        formFieldMessagesEN.put("fields.creditCardRequest.horizontalrule.label","");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardAwardsProgram.label","Rewards Program");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardAwardsProgram.option.aAdvantage","AAdvantage");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardAwardsProgram.option.classic","Classic");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardAwardsProgram.option.smiles","Smiles");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardTypeCard.label","Credit card Type");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardTypeCard.option.black","Black");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardTypeCard.option.internacional","International");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardTypeCard.option.oro","Gold");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardTypeCard.option.platinum","Platinum");
        formFieldMessagesEN.put("fields.creditCardRequest.masterCardTypeCard.option.regional","Regional");
        formFieldMessagesEN.put("fields.creditCardRequest.name.label","Name and lastname");
        formFieldMessagesEN.put("fields.creditCardRequest.name.requiredError","You must enter the name and lastname of the additional");
        formFieldMessagesEN.put("fields.creditCardRequest.ownerSection.label","Information of the holder");
        formFieldMessagesEN.put("fields.creditCardRequest.phone.label","Phone");
        formFieldMessagesEN.put("fields.creditCardRequest.phone.requiredError","You must enter a phone or email address");
        formFieldMessagesEN.put("fields.creditCardRequest.requestAdditional.label","Request additional");
        formFieldMessagesEN.put("fields.creditCardRequest.requestAdditional.option.no","No");
        formFieldMessagesEN.put("fields.creditCardRequest.requestAdditional.option.si","Yes");
        formFieldMessagesEN.put("fields.creditCardRequest.seccionCard.label","Credit card Details");
        formFieldMessagesEN.put("fields.creditCardRequest.termsandconditions.label","Terms and Conditions");
        formFieldMessagesEN.put("fields.creditCardRequest.termsandconditions.requiredError","You must accept the terms and conditions to continue");
        formFieldMessagesEN.put("fields.creditCardRequest.termsandconditions.showAcceptOptionText","Accept");
        formFieldMessagesEN.put("fields.creditCardRequest.termsandconditions.termsAndConditions","Dummy text");
        formFieldMessagesEN.put("fields.creditCardRequest.visaAwardsProgram.label","Rewards Program");
        formFieldMessagesEN.put("fields.creditCardRequest.visaAwardsProgram.option.aAdvantage","AAdvantage");
        formFieldMessagesEN.put("fields.creditCardRequest.visaAwardsProgram.option.clubCard","Club Card");
        formFieldMessagesEN.put("fields.creditCardRequest.visaAwardsProgram.option.latamPass","LATAM Pass");
        formFieldMessagesEN.put("fields.creditCardRequest.visaAwardsProgram.option.mileagePlus","Mileage plus");
        formFieldMessagesEN.put("fields.creditCardRequest.visaAwardsProgram.option.smiles","Smiles");
        formFieldMessagesEN.put("fields.creditCardRequest.visaTypeCard.label","Credit card Type");
        formFieldMessagesEN.put("fields.creditCardRequest.visaTypeCard.option.black","Black");
        formFieldMessagesEN.put("fields.creditCardRequest.visaTypeCard.option.internacional","International");
        formFieldMessagesEN.put("fields.creditCardRequest.visaTypeCard.option.oro","Gold");
        formFieldMessagesEN.put("fields.creditCardRequest.visaTypeCard.option.platinum","Platinum");
        formFieldMessagesEN.put("fields.creditCardRequest.visaTypeCard.option.regional","Regional");
        formFieldMessagesEN.put("fields.lostOrStolenCreditCard.concept.label","Concept");
        formFieldMessagesEN.put("fields.lostOrStolenCreditCard.concept.requiredError","You must enter a concept");
        formFieldMessagesEN.put("fields.lostOrStolenCreditCard.creditCardSelector.label","Credit card");
        formFieldMessagesEN.put("fields.lostOrStolenCreditCard.creditCardSelector.requiredError","You must select a credit card");
        formFieldMessagesEN.put("fields.mobilePrepaiment.amount.label","Amount");
        formFieldMessagesEN.put("fields.mobilePrepaiment.amount.requiredError","You must enter an amount greater than zero");
        formFieldMessagesEN.put("fields.mobilePrepaiment.debitAccount.label","Debit account");
        formFieldMessagesEN.put("fields.mobilePrepaiment.phone.label","Cell phone");
        formFieldMessagesEN.put("fields.mobilePrepaiment.phone.requiredError","You must enter a mobile number");
        formFieldMessagesEN.put("fields.modifyUserData.address.label","Address");
        formFieldMessagesEN.put("fields.modifyUserData.address.requiredError","You must enter an address");
        formFieldMessagesEN.put("fields.modifyUserData.gender.label","Gender");
        formFieldMessagesEN.put("fields.modifyUserData.gender.requiredError","You must enter the gender");
        formFieldMessagesEN.put("fields.modifyUserData.residenceCountry.label","Country of residence");
        formFieldMessagesEN.put("fields.modifyUserData.residenceCountry.requiredError","You must enter a country");
        formFieldMessagesEN.put("fields.payCreditCard.amount.label","Amount payable");
        formFieldMessagesEN.put("fields.payCreditCard.amount.requiredError","You must enter an amount");
        formFieldMessagesEN.put("fields.payCreditCard.commission.label","Commissions");
        formFieldMessagesEN.put("fields.payCreditCard.creditCard.label","Credit card");
        formFieldMessagesEN.put("fields.payCreditCard.creditCard.requiredError","You must select a credit card");
        formFieldMessagesEN.put("fields.payCreditCard.creditCard.showOtherText","Another credit card");
        formFieldMessagesEN.put("fields.payCreditCard.creditCardBank.label","Bank Card");
        formFieldMessagesEN.put("fields.payCreditCard.creditCardBank.requiredError","You must select a bank");
        formFieldMessagesEN.put("fields.payCreditCard.debitAccount.label","Account");
        formFieldMessagesEN.put("fields.payCreditCard.debitAccount.requiredError","You must select an account");
        formFieldMessagesEN.put("fields.payCreditCard.debitAmount.label","Total amount charged");
        formFieldMessagesEN.put("fields.payCreditCard.line.label","");
        formFieldMessagesEN.put("fields.payCreditCard.notificationBody.label","E-mail body");
        formFieldMessagesEN.put("fields.payCreditCard.notificationEmails.help","E-mails to notify the transfer.");
        formFieldMessagesEN.put("fields.payCreditCard.notificationEmails.label","Notification Emails");
        formFieldMessagesEN.put("fields.payCreditCard.otherAmount.label","Amount payable");
        formFieldMessagesEN.put("fields.payCreditCard.otherAmount.requiredError","You must enter an amount");
        formFieldMessagesEN.put("fields.payCreditCard.otherCreditCard.label","Another credit card");
        formFieldMessagesEN.put("fields.payCreditCard.otherCreditCardNumber.help","You must enter here the credit card number to pay");
        formFieldMessagesEN.put("fields.payCreditCard.otherCreditCardNumber.label","Credit card number");
        formFieldMessagesEN.put("fields.payCreditCard.otherCreditCardNumber.requiredError","You must enter a credit card number");
        formFieldMessagesEN.put("fields.payCreditCard.rate.label","Applied quote");
        formFieldMessagesEN.put("fields.payCreditCard.reference.help","Text to help you identify the payment.");
        formFieldMessagesEN.put("fields.payCreditCard.reference.label","Reference");
        formFieldMessagesEN.put("fields.payLoan.debitAccount.label","Debit account");
        formFieldMessagesEN.put("fields.payLoan.loan.label","Loan");
        formFieldMessagesEN.put("fields.payLoan.loan.showOtherText","Another loan");
        formFieldMessagesEN.put("fields.payLoan.loanPayment.label","Payment type");
        formFieldMessagesEN.put("fields.payLoan.loanPayment.labelPartialPay","Amount to pay");
        formFieldMessagesEN.put("fields.payLoan.loanPayment.labelTotalPay","Total amount payable");
        formFieldMessagesEN.put("fields.payLoan.loanPayment.partialPay","Partial payment");
        formFieldMessagesEN.put("fields.payLoan.loanPayment.totalPay","Total payment");
        formFieldMessagesEN.put("fields.payLoan.otherLoanAmount.label","Amount to pay");
        formFieldMessagesEN.put("fields.payLoan.otherLoanNumber.label","Loan number");
        formFieldMessagesEN.put("fields.payLoan.reference.label","Reference");
        formFieldMessagesEN.put("fields.reissueCreditCard.creditCard.label","Credit card");
        formFieldMessagesEN.put("fields.reissueCreditCard.creditCard.requiredError","You must select a card");
        formFieldMessagesEN.put("fields.reissueCreditCard.reason.label","Reason");
        formFieldMessagesEN.put("fields.reissueCreditCard.reason.option.datosMalGrabados","Wrong data recorded");
        formFieldMessagesEN.put("fields.reissueCreditCard.reason.option.deterioroPlasticoActual","Credit Card Deterioration");
        formFieldMessagesEN.put("fields.reissueCreditCard.reason.option.plasticoPorRenovacionNoRecibida","New credit card not received");
        formFieldMessagesEN.put("fields.reissueCreditCard.reason.option.plasticoRetenido","Credit card retained");
        formFieldMessagesEN.put("fields.reissueCreditCard.reason.requiredError","You must select a reason");
        formFieldMessagesEN.put("fields.requestCheckbook.cantidadDeChequeras.help","Indicate the number of checkbooks you want.");
        formFieldMessagesEN.put("fields.requestCheckbook.cantidadDeChequeras.label","Number of Checks");
        formFieldMessagesEN.put("fields.requestCheckbook.cantidadDeCheques.help","You must request at least 500 checks and the amount must be multiple of 100.");
        formFieldMessagesEN.put("fields.requestCheckbook.cantidadDeCheques.label","Number of checks");
        formFieldMessagesEN.put("fields.requestCheckbook.cuentaDebitoDeCosto.help","This field indicates which account will be debited the commission for the transfer. If it remains blank the debit account will be selected.");
        formFieldMessagesEN.put("fields.requestCheckbook.cuentaDebitoDeCosto.label","Cost debit account");
        formFieldMessagesEN.put("fields.requestCheckbook.documento.label","Document");
        formFieldMessagesEN.put("fields.requestCheckbook.domicilio.label","Address");
        formFieldMessagesEN.put("fields.requestCheckbook.lugarRetiro.label","Place of retreat");
        formFieldMessagesEN.put("fields.requestCheckbook.lugarRetiro.showOtherText","Delivery address");
        formFieldMessagesEN.put("fields.requestCheckbook.nombre.label","First name");
        formFieldMessagesEN.put("fields.requestCheckbook.primerApellido.label","Surname");
        formFieldMessagesEN.put("fields.requestCheckbook.producto.label","Account");
        formFieldMessagesEN.put("fields.requestCheckbook.segundoApellido.label","Second surname");
        formFieldMessagesEN.put("fields.requestCheckbook.tipoDeCheque.label","Type of check");
        formFieldMessagesEN.put("fields.requestCheckbook.tipoDeCheque.option.diferidoCruzado","Deferred Crossing");
        formFieldMessagesEN.put("fields.requestCheckbook.tipoDeCheque.option.diferidoSinCruzar","Deferred without crossing");
        formFieldMessagesEN.put("fields.requestCheckbook.tipoDeCheque.option.fanfold","Fanfold");
        formFieldMessagesEN.put("fields.requestCheckbook.tipoDeCheque.option.normalCruzado","Normal cross");
        formFieldMessagesEN.put("fields.requestCheckbook.tipoDeCheque.option.normalSinCruzar","Normal without crossing");
        formFieldMessagesEN.put("fields.requestCheckbook.tituloAutorizadoARetirar.label","Authorized to withdraw or receive checkbook");
        formFieldMessagesEN.put("fields.tranfer_local.bancoDestino.label","Destination Bank");
        formFieldMessagesEN.put("fields.tranfer_local.bancoDestino.requiredError","Field is required");
        formFieldMessagesEN.put("fields.tranfer_local.cuentaCredito.help","Enter the full account number in the target bank.");
        formFieldMessagesEN.put("fields.tranfer_local.cuentaCredito.label","Credit account");
        formFieldMessagesEN.put("fields.tranfer_local.cuentaCredito.requiredError","Field is required");
        formFieldMessagesEN.put("fields.tranfer_local.cuentaDbitoDeGastos.label","Expense account");
        formFieldMessagesEN.put("fields.tranfer_local.cuerpoDeNotificacion.label","Notification body");
        formFieldMessagesEN.put("fields.tranfer_local.debitAccount.help","All commissions will be debited from the selected account, if you wish you can upload the expenses to another account");
        formFieldMessagesEN.put("fields.tranfer_local.debitAccount.label","Debit account");
        formFieldMessagesEN.put("fields.tranfer_local.emailsDeNotificacion.help","E-mails to notify the transfer. Remember to enter them separated by commas.");
        formFieldMessagesEN.put("fields.tranfer_local.emailsDeNotificacion.label","Notification Emails");
        formFieldMessagesEN.put("fields.tranfer_local.importe.label","Amount");
        formFieldMessagesEN.put("fields.tranfer_local.importe.requiredError","Field is required");
        formFieldMessagesEN.put("fields.tranfer_local.nombreYApellidoDelDestinatario.label","Recipient''s first and last name");
        formFieldMessagesEN.put("fields.tranfer_local.nombreYApellidoDelDestinatario.requiredError","Field is required");
        formFieldMessagesEN.put("fields.tranfer_local.numeroDeDocumentoDelDestinatario.label","Recipient''s document number");
        formFieldMessagesEN.put("fields.tranfer_local.numeroDeDocumentoDelDestinatario.requiredError","Field is required");
        formFieldMessagesEN.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.label","Country of the recipient''s document");
        formFieldMessagesEN.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.AR","Argentina");
        formFieldMessagesEN.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.BR","Brazil");
        formFieldMessagesEN.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.CH","Chile");
        formFieldMessagesEN.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.MX","Mexico");
        formFieldMessagesEN.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.option.PY","Paraguay");
        formFieldMessagesEN.put("fields.tranfer_local.paisDelDocumentoDelDestinatario.requiredError","Field is required");
        formFieldMessagesEN.put("fields.tranfer_local.referenciaDestino.help","Text to help the recipient identify their transfer.");
        formFieldMessagesEN.put("fields.tranfer_local.referenciaDestino.label","Destination reference");
        formFieldMessagesEN.put("fields.tranfer_local.referenciaOrigen.help","Text to help you identify the transfer");
        formFieldMessagesEN.put("fields.tranfer_local.referenciaOrigen.label","Source reference");
        formFieldMessagesEN.put("fields.tranfer_local.tipoDeDocumentoDelDestinatario.label","Recipient Document Type");
        formFieldMessagesEN.put("fields.tranfer_local.tipoDeDocumentoDelDestinatario.requiredError","Field is required");
        formFieldMessagesEN.put("fields.transferForeign.amount.help","The necessary currency changes will be made based on the currencies of the debit accounts and the currency of the transfer.");
        formFieldMessagesEN.put("fields.transferForeign.amount.label","Amount");
        formFieldMessagesEN.put("fields.transferForeign.amount.requiredError","You must enter an amount");
        formFieldMessagesEN.put("fields.transferForeign.beneficiaryAddress.label","Address of beneficiary");
        formFieldMessagesEN.put("fields.transferForeign.beneficiaryAddress.requiredError","You must enter the address of the beneficiary");
        formFieldMessagesEN.put("fields.transferForeign.beneficiaryInfo1.label","Information for the beneficiary");
        formFieldMessagesEN.put("fields.transferForeign.beneficiaryInfo2.label","&nbsp;");
        formFieldMessagesEN.put("fields.transferForeign.beneficiaryInfo3.label","&nbsp;");
        formFieldMessagesEN.put("fields.transferForeign.beneficiaryInfo4.label","&nbsp;");
        formFieldMessagesEN.put("fields.transferForeign.beneficiaryName.help","If the available space is not sufficient to complete the name, you can continue in the address field.");
        formFieldMessagesEN.put("fields.transferForeign.beneficiaryName.label","Name of beneficiary");
        formFieldMessagesEN.put("fields.transferForeign.beneficiaryName.requiredError","You must enter the name of the beneficiary");
        formFieldMessagesEN.put("fields.transferForeign.creditAccountNumbe.help","Enter the beneficiary''s account number (or IBAN for Europe Turkey and Arabia)");
        formFieldMessagesEN.put("fields.transferForeign.creditAccountNumbe.label","Credit account");
        formFieldMessagesEN.put("fields.transferForeign.creditAccountNumbe.requiredError","You must enter an account number");
        formFieldMessagesEN.put("fields.transferForeign.creditBank.label","Credit Bank");
        formFieldMessagesEN.put("fields.transferForeign.creditBank.requiredError","You must select a bank");
        formFieldMessagesEN.put("fields.transferForeign.debitAccount.hint","All commissions will be debited from the selected account, if you wish you can upload the expenses to another account");
        formFieldMessagesEN.put("fields.transferForeign.debitAccount.label","Debit account");
        formFieldMessagesEN.put("fields.transferForeign.debitAccount.requiredError","You must select a debit account");
        formFieldMessagesEN.put("fields.transferForeign.debitReference.help","Text to help you identify your transfer.");
        formFieldMessagesEN.put("fields.transferForeign.debitReference.label","Debit reference");
        formFieldMessagesEN.put("fields.transferForeign.debitReference.requiredError","You must enter a card number");
        formFieldMessagesEN.put("fields.transferForeign.expenseAccount.label","Expense account");
        formFieldMessagesEN.put("fields.transferForeign.intermediaryAccountNumber.label","Account of the beneficiary bank in the intermediary");
        formFieldMessagesEN.put("fields.transferForeign.intermediaryAccountNumber.requiredError","You must enter an account number");
        formFieldMessagesEN.put("fields.transferForeign.intermediaryBank.label","intermediary bank");
        formFieldMessagesEN.put("fields.transferForeign.intermediaryBank.requiredError","You must select a bank");
        formFieldMessagesEN.put("fields.transferForeign.sectionCreditData.label","Credit information");
        formFieldMessagesEN.put("fields.transferForeign.sectionIntermediaryBank.label","intermediary bank");
        formFieldMessagesEN.put("fields.transferForeign.typeOfExpenses.label","Type of expenses");
        formFieldMessagesEN.put("fields.transferForeign.typeOfExpenses.option.BEN","BEN");
        formFieldMessagesEN.put("fields.transferForeign.typeOfExpenses.option.OUR","OUR");
        formFieldMessagesEN.put("fields.transferForeign.typeOfExpenses.option.SHA","SHA");
        formFieldMessagesEN.put("fields.transferForeign.typeOfExpenses.requiredError","You must enter the expense type");
        formFieldMessagesEN.put("fields.transferInternal.amount.label","Amount");
        formFieldMessagesEN.put("fields.transferInternal.creditAccount.label","Credit account");
        formFieldMessagesEN.put("fields.transferInternal.creditAccount.showOtherText","Third-party account");
        formFieldMessagesEN.put("fields.transferInternal.creditReference.label","Destination reference");
        formFieldMessagesEN.put("fields.transferInternal.creditSection.label","CREDIT DATA");
        formFieldMessagesEN.put("fields.transferInternal.debitAccount.label","Debit account");
        formFieldMessagesEN.put("fields.transferInternal.debitReference.label","Source Reference");
        formFieldMessagesEN.put("fields.transferInternal.debitSection.label","DEBIT DATA");
        formFieldMessagesEN.put("fields.transferInternal.notificationBody.label","Notification body");
        formFieldMessagesEN.put("fields.transferInternal.notificationBody.placeholder","Enter a message about this transaction");
        formFieldMessagesEN.put("fields.transferInternal.notificationMails.help","E-Mails to notify the transfer. Remember to enter them separated by commas.");
        formFieldMessagesEN.put("fields.transferInternal.notificationMails.label","Notification Emails");
        formFieldMessagesEN.put("fields.transferInternal.otherCreditAccount.label","Credit account number");
        
        formFieldMessagesEN.keySet().forEach((key) -> {
            customSentence(new String[]{DBVS.DIALECT_MYSQL, DBVS.DIALECT_MSSQL, DBVS.DIALECT_ORACLE, DBVS.DIALECT_HSQLDB},
                    "INSERT INTO form_field_messages (id_message, id_form, form_version, lang, id_field, value, modification_date) "
                            + "SELECT '" + key + "', id_form, form_version, 'en', id_field, '" + formFieldMessagesEN.get(key) + "', modification_date "
                                    + "FROM form_field_messages "
                                    + "WHERE id_message = '" + key + "' AND lang='es' ");
        });
    }
}
