--    Bitters 30 June 2020: Signatures & Caps must be inserted into Limits MS database!!!!

--INSERT INTO caps_for_user (id_environment, channel, id_user, frequency, maximum, used, used_last_reset)
--  SELECT id_environment, 'assistant', 'f6cadaap64fe4hjead71456813d41afo', 'daily', -1, 0.000, '2018-12-20 12:00:00'
--  FROM environments WHERE name IN ('Juan Corporate', 'Juan Retail');
--
--INSERT INTO caps_for_user (id_environment, channel, id_user, frequency, maximum, used, used_last_reset)
--  SELECT id_environment, 'assistant', 'f6cadaap64fe4hjead71456813d41af1', 'daily', -1, 0.000, '2018-12-20 12:00:00'
--  FROM environments WHERE name IN ('John Corporate', 'John Retail');
--
--INSERT INTO caps_for_user (id_environment, channel, id_user, frequency, maximum, used, used_last_reset)
--  SELECT id_environment, 'assistant', 'f6cadaap64fe4hjead71456813d41af2', 'daily', -1, 0.000, '2018-12-20 12:00:00'
--  FROM environments WHERE name IN ('Joao Corporate', 'Joao Retail');
--
---- Canal
--
--INSERT INTO caps_for_environment (id_environment, channel, frequency, maximum, used, used_last_reset)
--  SELECT id_environment, 'assistant', 'daily', -1, 0.000, '2018-12-20 12:00:00'
--  FROM environments WHERE name IN ('Juan Corporate', 'John Corporate', 'Joao Corporate', 'Juan Retail', 'John Retail', 'Joao Retail');