INSERT INTO `JBPM4_PROPERTY` VALUES ('next.dbid',4,'40001');
INSERT INTO `JBPM4_DEPLOYMENT` VALUES (10001,NULL,0,'active');
INSERT INTO `JBPM4_DEPLOYPROP` VALUES (10003,10001,'demo','langid','jpdl-4.3',NULL),(10004,10001,'demo','pdid','demo-1',NULL),(10005,10001,'demo','pdkey','demo',NULL),(10006,10001,'demo','pdversion',NULL,1);
INSERT INTO `JBPM4_LOB` VALUES (10002,0,'<?xml version=\'1.0\' encoding=\'UTF-8\'?>\n\n<process description=\'Flujo de trabajo demo\' key=\'demo\' name=\'demo\' version=\'1\' xmlns=\'http://jbpm.org/4.3/jpdl\'>\n   <start>\n      <transition name=\'para ejecutar\' to=\'ejecucion\'/>\n   </start>\n   <task name=\'ejecucion\' candidate-groups=\'10000\'>\n      <transition name=\'Aceptar\' to=\'Aceptado\'/>\n	  <transition name=\'Rechazar\' to=\'Rechazado\'/>\n   </task>\n   <end name=\'Aceptado\'/>\n   <end-error name=\'Rechazado\'/>\n</process>',10001,'1305567698599.jpdl.xml');