/*
 *  Copyright 2011 Technisys.
 * 
 *  This software component is the intellectual property of Technisys S.A.
 *  You are not allowed to use, change or distribute it without express written consent from its author.
 *  
 *  https://www.technisys.com
 */
package com.technisys.omnichannel.dbvs.backoffice.y2011;

import com.technisys.omnichannel.DBVSUpdate;

/**
 * @author grosso
 */
public class DB201111251427_11729 extends DBVSUpdate {

    @Override
    public void up() {
        String template = "<form:form>	<form:section type=\"letter_form\">		<p>Montevideo, <form:field idField=\"fecha\"/></p>		<p class=\"bold\">Sr. gerente de<br />Rubicon Bank<br />Comercio Exterior<br />Presente.</p>		<p>Muy señores nuestros:</p>		<p>Por la presente solicitamos a ustedes se sirvan transferir en forma irrevocable el crédito nro. <form:field idField=\"NroCartaCredito\"/> (vuestra referenciaE00 <form:field idField=\"referencia\"/>) a nuestro favor por <form:field idField=\"montoOrigen\"/> según el siguiente detalle:</p>		<p>Importe a transferir: <form:field idField=\"importeTransferir\"/></p>		<p>Segundo beneficiario: <form:field idField=\"segundoBeneficiario\"/></p>		<p>A través del banco: <form:field idField=\"banco\"/></p>		<p>Fecha de vencimiento: <form:field idField=\"fechaVencimiento\"/></p>		<p>Ultima fecha para embarque: <form:field idField=\"ultimaFechaVencimiento\"/></p>		<p>Plazo para presentación de documentos: <form:field idField=\"plazo\"/></p>		<p>A partir de: <form:field idField=\"fchaAPartirDe\"/></p>		<p>Conservamos el derecho a sustitución de factura: <form:field idField=\"derechoSustitucionFactura\"/></p>		<p>Autorizamos a transferir las modificaciones emitidas a la fecha: <form:field idField=\"autorizacionTransferirModificaciones\"/></p>		<p>Conservamos el derecho a transferir las futuras modificaciones previa autorización nuestra por escrito: <form:field idField=\"conservarDerechoTransferirModificaciones\"/></p>		<p>Gastos y comisiones en Uruguay a cargo de <form:field idField=\"gastosComisionesUruguay\"/></p>		<p>Gastos y comisiones en el exterior a cargo de <form:field idField=\"gastosComisionesExterior\"/></p>		<p>Saludamos a Usted muy atentamente,</p>	</form:section>	<div class=\"dotted_separator\">&nbsp;</div>	<form:section>		<form:field idField=\"disclaimer\"/>	</form:section></form:form>";

        String[] fieldNames = new String[]{"template_es"};
        String[] fieldValues = new String[]{template};
        update("forms", fieldNames, fieldValues, "id_form=41");

        template = "<form:form>	<form:section type=\"letter_form\">		<p>Montevideo, <form:field idField=\"fecha\"/></p>		<p>Sr. Gerente de<br/><em>Rubicon Bank</em><br/>Presente</p>		<p>Ref: Carta de Crédito Nro. <form:field idField=\"cartaCreditoNro\"/><br/>Banco emisor: <form:field idField=\"bancoEmisor\"/></p>		<p>De nuestra consideración:</p>		<p>Nos referimos a la documentación por valor de <form:field idField=\"valor\"/> entregada a Uds. al amparo de la Carta de Crédito mencionada en la referencia.</p>		<p>Habiendo cumplido los requisitos establecidos en la citada carta de crédito solicitamos a Uds. descontar la documentación en cuestión aplicando el líquido resultante a <form:field idField=\"descuentoDocumentacion\"/></p>		<br/>		<p>A tales efectos, cedemos sin recurso y a vuestro favor la suma de <form:field idField=\"montoCedido\"/> producto de la negociación de documentos arriba mencionada.</p>		<p>Esta cesión es irrevocable de nuestra parte y no podrá ser modificada sin vuestro previo consentimiento escrito.</p>		<p>Sin otro particular aprovechamos para saludar a Uds. muy atentamente.</p>	</form:section>	<div class=\"dotted_separator\">&nbsp;</div>	<form:section>		<form:field idField=\"disclaimer\"/>	</form:section></form:form>";

        fieldValues = new String[]{template};
        update("forms", fieldNames, fieldValues, "id_form=66");

        template = "<form:form>	<ol class=\"multi_page_form_navigation clearfix\">		<li class=\"last\"><a href=\"#\" title=\"anexo3\">Carta</a></li>		<li><a href=\"#\" title=\"anexo2\">Anexo 2</a></li>		<li class=\"first\"><a href=\"#\" title=\"anexo1\">Anexo 1</a></li>	</ol>	<div id=\"anexo1\" class=\"multi_page_form_page\">		<h2>Anexo 1</h2>		<form:section type=\"letter_form\">			<p><em>Solicitud de Financiación</em></p>			<p>Montevideo, <form:field idField=\"Fecha\"/></p>			<p class=\"bold\">Sr. gerente de<br />Rubicon Bank<br />Presente.</p>			<p>De conformidad con lo establecido en la Circular Nro. 1456 y 1972, modificativas y concordantes y Comunicación No. 98/135 del Banco Central, solicitamos por intermedio de vuestra institución, la contitución de una operación de financiación de exportaciones ante el Banco Central por un importe de <form:field idField=\"Importe\"/> (dólares USA <form:field idField=\"MontoEnLetras\"/>), a <form:field idField=\"CantidadDias\"/> días de plazo.</p>			<p>Declaramos bajo juramento que la citada operación se destinará exclusivamente a pre/post financiar la exportación de	mercaderías catalogadas bajo los rubros NCM <form:field idField=\"RubrosNCM\"/>.</p>			<p>Asimismo autorizamos al Banco Central a realizar las inspecciones contables, administrativas o técnicas que juzgue oportunas a efectos de verificar la correcta aplicación de los fondos obtenidos mediante este mecanismo de financiación.</p>			<p>Saludamos a Ud. muy atentamente.</p>		</form:section>		<div class=\"dotted_separator\">&nbsp;</div>		<form:section>			<form:field idField=\"verificacion\"/>		</form:section>	</div>	<div id=\"anexo2\" class=\"multi_page_form_page\">		<h2>Anexo 2</h2>		<form:section type=\"letter_form\">			<p><em>Banco Central</em></p>			<p><em>Constitución de Financiación</em></p>			<p>Montevideo, <form:field idField=\"Fecha\"/></p>			<p>De acuerdo a lo dispuesto por la Circular Nro. 1456 y 1972, modificativas y concordantes emitidas por ese Banco Central, solicitamos	se contituya la operación de financiamiento de exportaciones que se detalla, en los términos y condiciones establecidas en la normativa referenciada:</p>			<table>				<tr>					<td>1. Fecha de solicitud</td>					<td><form:field idField=\"Fecha\"/></td>				</tr>				<tr>					<td>2. Código de Institución interviniente</td>					<td><form:field idField=\"CodigoInstitucion\"/></td>				</tr>				<tr>					<td>3. Calidad de Exportador (D/I)</td>					<td><form:field idField=\"CalidadExportador\"/></td>				</tr>				<tr>					<td>4. No. de RUT de exportador</td>					<td><form:field idField=\"RUTExportador\"/></td>				</tr>				<tr>					<td>5. Nombre del exportador</td>					<td><form:field idField=\"NombreExportador\"/></td>				</tr>				<tr>					<td>6. Código NCM de mercadería</td>					<td><form:field idField=\"RubrosNCM\"/></td>				</tr>				<tr>					<td>7. Importe en dólares USA</td>					<td><form:field idField=\"Importe\"/></td>				</tr>				<tr>					<td>8. Código de referencia</td>					<td><form:field idField=\"CodigoReferencia\"/></td>				</tr>				<tr>					<td>9. Código de país de destino</td>					<td><form:field idField=\"CodigoPaisDestino\"/></td>				</tr>			</table>		</form:section>	</div>	<div id=\"anexo3\" class=\"multi_page_form_page\">		<h2>Carta</h2>		<form:section type=\"letter_form\">			<p>Montevideo, <form:field idField=\"Fecha\"/></p>			<p class=\"bold\">Sr. gerente de<br />Rubicon Bank SA<br />Presente.</p>			<p>Hacemos referencia a nuestra solicitud de financiación Nº _________________________ presentada a Ustedes con fecha <form:field idField=\"Fecha\"/> de conformidad con la Circular Nro. 1456 y 1972, modificativas y concordantes de Banco Central por un importe de <form:field idField=\"Importe\"/> y al vale número _________________________ suscrito el día _________________________ por la suma de <form:field idField=\"ImporteVale\"/>.</p>			<p>Por la presente, y en garantía del vale precedentemente referido, así como de sus eventuales renovaciones totales o parciales, son sus intereses y demás accesorios, cedemos al Rubicon Bank SA la cantidad de _________________________, más todos los intereses correspondientes, que a nuestro favor determina el régimen de la financiación mencionada a ser  liquidados en oportunidad de la	cancelación de dicho financiamiento.</p>			<p>En consecuencia, el Rubicon Bank SA queda desde ya autorizado en forma irrevocable a proceder a la amortización del vale que se garantiza hasta la suma concurrente de los importes que le sean acreditados por el Banco Central de conformidad con las previsiones de la Circular Nro. 156 y 1972 citadas y por la operación de financiamiento referida.</p>			<p>Dicha amotización podrá ser realizada sin necesidad de intimación, notificación o gestión judicial o extrajudicial alguna y en caso de que los importes a ser aplicados a dicha amortización sean acreditados al Rubicon Bank SA en fecha anterior al vencimiento del vale que se garantiza, el Banco podrá optar entre mantener los mismos en calidad de prenda o proceder a la amortización anticipada del vale.</p>			<p>El Rubicon Bank SA queda asimismo autorizado irrevocablemente a realizar las conversiones de moneda necesarias a los efectos de la amortización, a los tipos de cambios correspondientes al día en que aquellas operaciones se realicen, y en cualquier momento a partir de la fecha en que el Banco Central acredite su cuenta por los importes de que se trata. Las partes acuerdan que el Banco notificará en forma fehaciente al Banco Central de la presente cesión de crédito.</p>			<p>Sin otro particular, aaludamos a Ud. atentamente.</p>        </form:section>	</div></form:form>";

        fieldValues = new String[]{template};
        update("forms", fieldNames, fieldValues, "id_form=68");

        template = "<form:form>	<ol class=\"multi_page_form_navigation clearfix\">		<li class=\"last\"><a href=\"#\" title=\"anexo2\">Anexo 1</a></li>		<li class=\"first\"><a href=\"#\" title=\"anexo1\">Principal</a></li>	</ol>	<div id=\"anexo1\" class=\"multi_page_form_page\">		<h2> </h2>		<form:section type=\"letter_form\">			<p>Montevideo, <form:field idField=\"fecha\"/></p>			<p class=\"bold\">Sr. gerente de<br />Rubicon Bank<br />Presente.</p>			<br/>			<p>De nuestra consideración:</p>			<br/>			<p>Por la presente solicitamos a Uds. se sirvan emitir una garantía irrevocable a favor del Beneficiario mas abajo indicado y de acuerdo a los siguientes detalles:</p>			<table>				<tr>					<td>Beneficiario:</td>					<td><form:field idField=\"beneficiario\"/></td>				</tr>				<tr>					<td>por un monto máximo de:</td>					<td><form:field idField=\"montoMaximo\"/></td>				</tr>				<tr>					<td>con validez hasta el:</td>					<td><form:field idField=\"validez\"/></td>				</tr>				<tr>					<td>en garantía de las obligaciones de:</td>					<td><form:field idField=\"obligacionesDe\"/></td>				</tr>				<tr>					<td>por concepto de:</td>					<td><form:field idField=\"concepto\"/></td>				</tr>			</table>			<p>Ustedes pagarán contra simple requerimiento del Beneficiario en la forma y condiciones establecidas en el texto de la garantía, la que tendrá el texto que se identifica como Anexo I a la presente y que firmado por nosotros forma parte de la presente.</p>			<p>Nos obligamos, con relación a la emisión de esta garantía, a reembolsar e indemnizar a ustedes por cualquier desembolso que realicen o cualquier pérdida en la que pudieran incurrir, y a reembolsarles todo gasto que efectúen, así como también a mantenerlos libres de toda responsabilidad, todo ello con prescindencia del fundamento del o de los reclamos que motiven el pago o el gasto. Renunciamos expresamente a los derechos emergentes de los artículos 2136 inciso 2° y 3° y 2137 del Código Civil, así como de los artículos 614, 615 y 616 del Código de Comercio sin que esta renuncia afecte las acciones que a Uds. le puedan corresponder por derecho.</p>			<p>A simple requerimiento de ustedes y contra exhibición del o de los recibos o constancias del o de los pagos efectuados por ustedes al Beneficiario de esta garantía nos obligamos a reembolsar a ustedes en su domicilio de Calle 555 Nro. 455, Montevideo, dicho(s) importe(s), intereses, gastos, tributos y costos el mismo día en que ustedes nos presenten su liquidación, que desde ya reconocemos como líquida y exigible a su favor.</p>			<p>También a simple requerimiento de ustedes en cualquier momento y sin expresión de causa, nos obligamos a proveer fondos suficientes o a constituir a su favor garantías adicionales a satisfacción de ustedes para cubrir los riesgos totales de la operación.</p>			<p>Todos los pagos de capital o intereses a ser efectuados por nosotros como consecuencia de esta solicitud serán para ustedes libres de toda imposición, gravamen, tributo, deducción, etc. presente o futura de cualquier naturaleza. Lo que antecede incluye nuestra expresa obligación al pago o reembolso a ustedes de cualquier gasto, costo o tributo actual o futuro de cualquier naturaleza que ustedes deban pagar y que tenga relación con esta operación, incluido el Impuesto a los Activos Bancarios (IMABA), dentro de los diez días siguientes a la notificación que ustedes nos realicen por cualquier medio, incluido telegrama colacionado, y aceptando su liquidación como líquida y exigible.</p>			<p>Ustedes quedan facultados para debitar y compensar cualquier importe adeudado por cualquier concepto, en cualquiera de nuestras cuentas con saldo acreedor en moneda nacional o extranjera, así como a realizar operaciones de cambio o arbitraje, sin necesidad de interpelación ni gestión judicial o extrajudicial de especie alguna, debiendo solamente dar aviso a posteriori de los importes correspondientes a comisiones, tributos y demás desembolsos que nos hubieren debitado o compensado en la forma aquí prevista.</p>			<p>En caso de ser aceptada nuestra solicitud, suscribiremos un vale con las siguientes estipulaciones: con fecha de emisión del mismo día en que se emita la garantía solicitada. El monto del vale estará en blanco y ustedes completarán el mismo con el importe correspondiente a todas las cantidades desembolsadas como consecuencia de la garantía emitida, mas toda cantidad que debamos a ustedes por concepto de gastos, intereses, comisión y tributos generados de acuerdo a lo establecido en la presente solicitud. La fecha de vencimiento también estará en blanco la que ustedes completarán con la        fecha en que realicen algún desembolso o el último de ellos o en la fecha de vencimiento o devolución o extinción de la garantía inclusive. Dicho vale no devengará intereses compensatorios pero tendrá una tasa de interés moratorio del _________________________% anual efectiva que regirá a partir de la fecha de vencimiento del vale.</p>			<p>Dicho vale nos será devuelto una vez que hayamos cancelado con ustedes todo lo que pudieran adeudar por cualquier concepto con relación a esta operación o luego de haberse extinguido la garantía que ustedes emitan sin que se haya producido desembolso alguno.</p>			<p>Incurriremos en mora de pleno derecho en caso de incumplimiento de cualquiera de las obligaciones que asumimos en este documento.</p>			<p>Los firmantes establecen la solidaridad e indivisibilidad del objeto de las obligaciones que asumen por la presente solicitud.</p>			<p>La comisión sobre esta operación queda fijada en  _________________________% trimestral sobre la suma solicitada estableciéndose un mínimo equivalente a U$S 100.-</p>			<p>La comisión es pagadera por adelantado y por todo el período, sin opción a devolución en caso de cancelación anticipada. A su solicitud suscribiremos una copia de la garantía que emitan a favor del beneficiario, en señal de nuestra conformidad y aprobación de su alcance y contenido.</p>			<p>Dejamos constancia que los firmantes conservan en su poder copia de esta carta con acuse de recibo por ustedes.</p>			<p>Constituimos domicilio a todos los efectos derivados de esta solicitud en el domicilio registrado.</p>			<p>Sin otro particular, saludamos a ustedes muy atentamente,</p>		</form:section>	</div>	<div id=\"anexo2\" class=\"multi_page_form_page\">		<h2>Anexo</h2>		<form:section type=\"letter_form\">			<p>Montevideo, <form:field idField=\"fecha\"/></p>			<p>Sres.</p>			<p>Presente</p>			<p>Nuestra referencia Número: _________________________</p>			<br/>			<p>De nuestra consideración:</p>			<p>Por el presente documento Rubicon Bank S.A. se constituye en fiador solidario a favor de: <form:field idField=\"beneficiario\"/> por hasta la suma de: <form:field idField=\"montoMaximo\"/> (Son <form:field idField=\"montoEnLetras\"/>) amparando las obligaciones de: <form:field idField=\"obligacionesDe\"/> por concepto de: <form:field idField=\"concepto\"/></p>			<p>La presente garantía tendrá vigencia hasta el <form:field idField=\"validez\"/> y cualquier reclamo de vuestra parte deberá ser presentado en nuestras oficinas, Calle 555 Nro. 455, 3er. Piso Comercio Exterior, Montevideo, Uruguay hasta la fecha de vencimiento inclusive, fecha en la cual caducará todo derecho a reclamar en función de la misma.</p>			<p>Dentro de los plazos indicados precedentemente esta garantía estará incondicionalmente a vuestra disposición y no demandará trámite especial ni discusión alguna para hacer efectivo su cobro en el transcurso de las 24 horas siguientes a la presentación por escrito de vuestra solicitud reclamando el pago e indicando el número de referencia de la presente garantía.</p>			<p>Solicitamos que para cualquier comunicación relativa a esta transacción se sirvan mencionar nuestro número de referencia.</p>			<p>Sin otro particular saludamos a Uds. muy atentamente.</p>			<p>Rubicon Bank S.A.</p>		</form:section>		<div class=\"dotted_separator\">&nbsp;</div>		<form:section>			<form:field idField=\"disclaimer\"/>		</form:section>	</div></form:form>";

        fieldValues = new String[]{template};
        update("forms", fieldNames, fieldValues, "id_form=70");

        template = "<form:form>	<form:section type=\"letter_form\">		<p>Rubicon Bank<br/>Comercio exterior - Calle 555 Nro. 455<br/>Swift:ABADDJEUX<br/>Montevideo, <form:field idField=\"fecha\"/></p>		<p>Sr. Gerente del<br/>Rubicon Bank<br/>Presente</p>		<br/>		<p>Ref: crédito documentario nro: <form:field idField=\"numeroDocCredito\"/><br/>Documentos por valor de: <form:field idField=\"importe\"/></p>		<p>Nos referimos a vuestra atenta de la fecha en la que nos informan haber recibido la documentación que se menciona en la referencia.</p>		<p>Confirmo(amos) haber recibido de ud.(s) la documentación completa relativa al crédito de referencia emitido en virtud del documento suscrito por mi(nuestra) cuenta.</p>		<p>Hemos examinado esta documentación y le otorgamos nuestra conformidad a los documentos tal cual fueron presentados y a las operaciones cumplidas por nuestra cuenta, tanto por ese banco como por sus corresponsales y al saldo deudor originado por ellas registrado en la cuenta a mi (nuestro) nombre.</p>		<p>Autorizo(amos) al(la) portador(a) de la presente,<br/>Nombre: <form:field idField=\"nombre\"/><br/>C.I. Nro.: <form:field idField=\"ci\"/></p>		<p>A retirar los documentos en mi (nuestro) nombre sin otro particular, saludamos a uds. muy atentamente</p>	</form:section>	<div class=\"dotted_separator\">&nbsp;</div>	<form:section>		<form:field idField=\"disclaimer\"/>	</form:section></form:form>";

        fieldValues = new String[]{template};
        update("forms", fieldNames, fieldValues, "id_form=71");

        template = "<form:form>	<ol class=\"multi_page_form_navigation clearfix\">		<li class=\"last\"><a href=\"#\" title=\"anexo2\">Anexo 1</a></li>		<li class=\"first\"><a href=\"#\" title=\"anexo1\">Principal</a></li>	</ol>	<div id=\"anexo1\" class=\"multi_page_form_page\">		<h2> </h2>		<form:section type=\"letter_form\">			<p>Montevideo, <form:field idField=\"fecha\"/></p>			<p class=\"bold\">Sr. gerente de<br />Rubicon Bank<br />Presente.</p>			<br/>			<p>De mi consideración:</p>			<br/>			<p>Por la presente solicito a Uds. se sirvan emitir una garantía irrevocable a favor del Beneficiario mas abajo indicado y de acuerdo a los siguientes detalles:</p>			<table>				<tr>					<td>Beneficiario:</td>					<td><form:field idField=\"beneficiario\"/></td>				</tr>				<tr>					<td>por un monto máximo de:</td>					<td><form:field idField=\"montoMaximo\"/></td>				</tr>				<tr>					<td>con validez hasta el:</td>					<td><form:field idField=\"validez\"/></td>				</tr>				<tr>					<td>en garantía de las obligaciones de:</td>					<td><form:field idField=\"obligacionesDe\"/></td>				</tr>				<tr>					<td>por concepto de:</td>					<td><form:field idField=\"concepto\"/></td>				</tr>			</table>			<p>Ustedes pagarán contra simple requerimiento del Beneficiario en la forma y condiciones establecidas en el texto de la garantía, la que tendrá el texto que se identifica como Anexo I a la presente y que firmado por nosotros forma parte de la presente.</p>			<p>Nos obligamos, con relación a la emisión de esta garantía, a reembolsar e indemnizar a ustedes por cualquier desembolso que realicen o cualquier pérdida en la que pudieran incurrir, y a reembolsarles todo gasto que efectúen, así como también a mantenerlos libres de toda responsabilidad, todo ello con prescindencia del fundamento del o de los reclamos que motiven el pago o el gasto. Renunciamos expresamente a los derechos emergentes de los artículos 2136 inciso 2° y 3° y 2137 del Código Civil, así como de los artículos 614, 615 y 616 del Código de Comercio sin que esta renuncia afecte las acciones que a Uds. le puedan corresponder por derecho.</p>			<p>A simple requerimiento de ustedes y contra exhibición del o de los recibos o constancias del o de los pagos efectuados por ustedes al Beneficiario de esta garantía nos obligamos a reembolsar a ustedes en su domicilio de Calle 555 Nro. 455, Montevideo, dicho(s) importe(s), intereses, gastos, tributos y costos el mismo día en que ustedes nos presenten su liquidación, que desde ya reconocemos como líquida y exigible a su favor.</p>			<p>También a simple requerimiento de ustedes en cualquier momento y sin expresión de causa, nos obligamos a proveer fondos suficientes o a constituir a su favor garantías adicionales a satisfacción de ustedes para cubrir los riesgos totales de la operación.</p>			<p>Todos los pagos de capital o intereses a ser efectuados por nosotros como consecuencia de esta solicitud serán para ustedes libres de toda imposición, gravamen, tributo, deducción, etc. presente o futura de cualquier naturaleza. Lo que antecede incluye nuestra expresa obligación al pago o reembolso a ustedes de cualquier gasto, costo o tributo actual o futuro de cualquier naturaleza que ustedes deban pagar y que tenga relación con esta operación, incluido el Impuesto a los Activos Bancarios (IMABA), dentro de los diez días siguientes a la notificación que ustedes nos realicen por cualquier medio, incluido telegrama colacionado, y aceptando su liquidación como líquida y exigible.</p>			<p>Ustedes quedan facultados para debitar y compensar cualquier importe adeudado por cualquier concepto, en cualquiera de nuestras cuentas con saldo acreedor en moneda nacional o extranjera, así como a realizar operaciones de cambio o arbitraje, sin necesidad de interpelación ni gestión judicial o extrajudicial de especie alguna, debiendo solamente dar aviso a posteriori de los importes correspondientes a comisiones, tributos y demás desembolsos que nos hubieren debitado o compensado en la forma aquí prevista.</p>			<p>En caso de ser aceptada nuestra solicitud, suscribiremos un vale con las siguientes estipulaciones: con fecha de emisión del mismo día en que se emita la garantía solicitada. El monto del vale estará en blanco y ustedes completarán el mismo con el importe correspondiente a todas las cantidades desembolsadas como consecuencia de la garantía emitida, mas toda cantidad que debamos a ustedes por concepto de gastos, intereses, comisión y tributos generados de acuerdo a lo establecido en la presente solicitud. La fecha de vencimiento también estará en blanco la que ustedes completarán con la fecha en que realicen algún desembolso o el último de ellos o en la fecha de vencimiento o devolución o extinción de la garantía inclusive. Dicho vale no devengará intereses compensatorios pero tendrá una tasa de interés moratorio del _________________________% anual efectiva que regirá a partir de la fecha de vencimiento del vale.</p>			<p>Dicho vale nos será devuelto una vez que hayamos cancelado con ustedes todo lo que pudieran adeudar por cualquier concepto con relación a esta operación o luego de haberse extinguido la garantía que ustedes emitan sin que se haya producido desembolso alguno.</p>			<p>Incurriremos en mora de pleno derecho en caso de incumplimiento de cualquiera de las obligaciones que asumimos en este documento.</p>			<p>Los firmantes establecen la solidaridad e indivisibilidad del objeto de las obligaciones que asumen por la presente solicitud.</p>			<p>A su solicitud suscribiremos una copia de la garantía que emitan a favor del beneficiario, en señal de nuestra conformidad y aprobación de su alcance y contenido.</p>			<p>Dejamos constancia que los firmantes conservan en su poder copia de esta carta con acuse de recibo por ustedes.</p>			<p>Constituimos domicilio a todos los efectos derivados de esta solicitud en Juncal 2345</p>			<p>Sin otro particular, saludamos a ustedes muy atentamente,</p>		</form:section>	</div>	<div id=\"anexo2\" class=\"multi_page_form_page\">		<h2>Anexo I</h2>		<form:section type=\"letter_form\"> 			<p class=\"bold\">GARANTIA IRREVOCABLE A PRIMER REQUERIMIENTO</p>			<p class=\"bold\">(Garantía de alquileres)</p>			<br/>			<p>Montevideo, <form:field idField=\"fecha\"/></p>			<p>Sres.</p>			<p>Presente</p>			<p>Nuestra referencia Número: _________________________</p>			<br/>			<p>De nuestra consideración:</p>			<p>Por órden de nuestro cliente @{NOMBREYAPELLIDO}, domiciliado en Juncal 2345, por la presente nos obligamos a favor de ustedes, a través de esta garantía irrevocable stand-by, por un monto que no excederá de <form:field idField=\"montoMaximo\"/>, disponible a partir del día de la fecha y hasta el día <form:field idField=\"validez\"/> inclusive en nuestras oficinas en Calle 555 Nro. 455 3er. Piso Comercio Exterior, Montevideo, Uruguay en relación con el cumplimiento por parte de nuestro cliente de las siguientes obligaciones emergentes de <form:field idField=\"obligacionesDe\"/></p>			<p>Nos obligamos a pagar en cumplimiento de la presente garantía: a) contra su simple requerimiento por telegrama colacionado u otro medio escrito fehaciente, expresando que el Arrendatario le adeuda la suma que se reclama y especificando el concepto y cláusulas del contrato en que se funda, y ademas b) contra la entrega en nuestro domicilio de un certificado notarial que acredite haber intimado judicial o extrajudicialmente al Arrendatario el pago de la suma que se nos reclama en virtud de las obligaciones asumidas por éste en el contrato de arrendamiento referido, y c) en caso de tratarse de un pago hasta el monto máximo aquí establecido se pagará contra la devolución de esta garantía.</p>			<p>Si recibimos un requerimiento de pago y una declaración en la forma indicada en el párrafo anterior, en nuestras oficinas en Calle 555 Nro. 455 3er. Piso Comercio Exterior, Montevideo, Uruguay antes del <form:field idField=\"validez\"/> o hasta dicha fecha inclusive pagaremos bajo esta garantía inmediatamente, exclusivamente en la forma establecida anteriormente. Pasada dicha fecha nada adeudaremos ni garantizaremos ni pagaremos a uds. por ningún motivo derivado de esta garantía. En consecuencia esta garantía no cubre ninguna deuda posterior a la fecha indicada ni tampoco ninguna deuda anterior a la misma pero cuyo reclamo sea recibido por nosotros después de dicha fecha.</p>			<p>Esta garantía no es transferible sin el consentimiento previo por escrito nuestro.</p>			<p>Esta garantía irrevocable está sujeta a lo dispuesto por las International Standby Practices 1998 de la Cámara de Comercio Internacional.</p>			<p>Rubicon Bank S.A.</p>		</form:section>		<div class=\"dotted_separator\">&nbsp;</div>		<form:section>			<form:field idField=\"disclaimer\"/>		</form:section>	</div></form:form>";

        fieldValues = new String[]{template};
        update("forms", fieldNames, fieldValues, "id_form=81");
    }
}